<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="lzl" />
  <meta name="description" content="" />
  
  
  <title>
    
      GDB 学习笔记 
      
      
      |
    
     lzl&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">lzl</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">GDB 学习笔记</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-08-15 20:36:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Tools/" title="Tools">
                    <b>#</b> Tools
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Tools/" title="Tools">
                    #Tools
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/GDB/" title="GDB">
                    #GDB
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1>1. 常见调试策略</h1>
<h2 id="1-1-确认">1.1 确认</h2>
<ol>
<li>你相信某个变量有某个确定的值</li>
<li>你相信在给定的 <code>if-then-else</code> 语句中, <code>else</code> 语句是被执行的部分</li>
<li>你相信当你调用某个函数的时候, 该函数会正确接收其参数<br>
找 bug 的过程就是确认上述所有事情</li>
</ol>
<h2 id="1-2-二分">1.2 二分</h2>
<p>根据代码行数二分, 在 <code>mid</code> 的位置确认上述事情, 进而缩小范围</p>
<h2 id="1-3-甚至无法通过编译">1.3 甚至无法通过编译</h2>
<p>删除代码直到不产生编译错误, 再逐步缩小删除的代码范围, 进而确认错误的具体位置</p>
<h1>2. 使用调试工具和一个好的文本编辑器</h1>
<h2 id="2-1-不要使用-print-大法作为主要调试手段">2.1 不要使用 <code>print</code> 大法作为主要调试手段</h2>
<p>你可能在代码中间添加 <code>print</code> 语句从而检查变量的值 <br>
这样很不方便, 你需要重新编译所有文件, 改完 bug 还要逐一删除</p>
<p>调试工具不需要重新编译, 而且还可以自动追踪所有变量 <br>
而且它还可以告诉你段错误等致命错误发生的位置</p>
<h2 id="2-2-工具">2.2 工具</h2>
<ol>
<li>调试工具
<ol>
<li><code>gdb</code> 最常用的调试工具, 并不一定是最好</li>
<li><code>ddd</code> 是基于 $GUI$ 界面的 <code>gdb</code> <br>
不过建议先使用 $TUI$ 界面的 <code>gdb</code></li>
</ol>
</li>
<li>编辑器: 最好支持 <code>undo</code>, <code>redo</code> , 多窗口等功能</li>
<li><code>IDE</code>: 有时, 调试器会集成在 <code>IDE</code> 中</li>
</ol>
<h1>3. 如何使用 <code>gdb</code></h1>
<p>基本策略: 设置断点, 然后往下逐步执行代码, 并随时检测变量的值</p>
<h2 id="3-1-常用命令">3.1 常用命令</h2>
<p>首先确认编译的时候使用 <code>-g</code> 命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -g file.c</span><br></pre></td></tr></table></figure>
<ol>
<li>开始和结束调试:
<ul>
<li>开始调试 <code>gdb &lt;可执行文件&gt;</code></li>
<li>退出调试 <code>q</code></li>
</ul>
</li>
<li><code>r</code>(<code>run</code>), 正常运行程序后面要加的参数也要加进来 <code>r &lt; a.in &gt; a.out</code></li>
<li><code>l</code>(<code>list</code>)
<ul>
<li>单个文件后面加行号表示列出某行, 回车键继续向下滚动</li>
<li>多个文件 <code>l a.b.c:55</code></li>
<li>可以指定函数名从而列出函数</li>
</ul>
</li>
<li><code>b</code> (<code>breakpoint</code>), <code>c</code>(<code>continue</code>)
<ul>
<li><code>b</code>
<ul>
<li>第一参数是位置, 表示在哪行或者哪个函数位置打断点, 同 <code>l</code></li>
<li>第二参数是条件, 条件断点: <code>b main if x &gt; 0</code></li>
</ul>
</li>
<li><code>c</code> 表示断点过后继续执行</li>
<li><code>disable &lt;断点编号&gt;</code> 表示取消断点</li>
</ul>
</li>
<li><code>disp</code>(<code>display</code>), <code>p</code>(<code>print</code>)
<ul>
<li><code>disp &lt;变量名&gt;</code> 表示每次运行都要显示这个变量, 用 <code>undisp &lt;编号&gt;</code> 取消</li>
<li><code>p &lt;变量名&gt;</code> 只打印一次, <code>p /x &lt;变量名&gt;</code> 表示使用十六进制输出</li>
<li><code>printf &quot;X = %d, Y = %d\n&quot;, X, Y</code>, 相当于 <code>C</code> 的 <code>printf</code> 去掉括号</li>
</ul>
</li>
<li><code>x/nfu &lt;地址&gt;</code>
<ul>
<li>n 表示多少内存单元</li>
<li>f 表示输出格式(同 C 语言)</li>
<li>u 表示多少个字节组成一个内存单元, 默认为 4</li>
</ul>
</li>
<li><code>n</code>(<code>next</code>), <code>s</code>(<code>step</code>)
<ul>
<li><code>n</code> 向下执行一步, 但不会进入调用的函数内部</li>
<li><code>s</code> 向下执行一步, 如果调用了函数就会跳转到函数第一行</li>
<li><code>si</code>, <code>ni</code> 执行汇编代码</li>
</ul>
</li>
<li><code>bt</code> (<code>backtrace</code>): 查看堆栈信息, 可能会在未知问题上生效</li>
<li><code>set</code> 改变程序中变量的值: <code>set variable x = 12</code></li>
<li><code>call func()</code> 调用程序中的函数, 通常是调试目的的函数</li>
<li><code>define &lt;宏名称&gt;</code>, 在接下来的行中描述宏命令, 以新一行的 <code>end</code> 结尾</li>
</ol>
<p>更改代码之后, 重新编译, 不需要退出 <code>gdb</code>, 它会自动检测到二进制文件更改</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/08/04/3csapp/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-08-15 20:36:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Tools/" title="Tools">
                        <b>#</b> Tools
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Tools/" title="Tools">
                        #Tools
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/GDB/" title="GDB">
                        #GDB
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/08/21/9csapp/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1. 常见调试策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%A1%AE%E8%AE%A4"><span class="toc-text">1.1 确认</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E4%BA%8C%E5%88%86"><span class="toc-text">1.2 二分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%94%9A%E8%87%B3%E6%97%A0%E6%B3%95%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91"><span class="toc-text">1.3 甚至无法通过编译</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2. 使用调试工具和一个好的文本编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8-print-%E5%A4%A7%E6%B3%95%E4%BD%9C%E4%B8%BA%E4%B8%BB%E8%A6%81%E8%B0%83%E8%AF%95%E6%89%8B%E6%AE%B5"><span class="toc-text">2.1 不要使用 print 大法作为主要调试手段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%B7%A5%E5%85%B7"><span class="toc-text">2.2 工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">3. 如何使用 gdb</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">3.1 常用命令</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + GDB%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F08%2F15%2Fgdb%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/08/15/gdb/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
