<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="lzl" />
  <meta name="description" content="" />
  
  
  <title>
    
      6.824 分布式系统 BitCoin 
      
      
      |
    
     lzl&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">lzl</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">6.824 分布式系统 BitCoin</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-11-25 18:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Papers/" title="Papers">
                    <b>#</b> Papers
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Distributed-System/" title="Distributed System">
                    #Distributed System
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/BitCoin/" title="BitCoin">
                    #BitCoin
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1>概述</h1>
<ol>
<li>用密码学代替信用</li>
<li>去金融中介化</li>
<li>杜绝可逆支付</li>
</ol>
<h1>交易</h1>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.2v8fwzpbkem0.png" alt="image"></p>
<p>一笔交易的组成</p>
<ol>
<li>哈希值: 把上次交易的数据和收款人的公钥组合并哈希</li>
<li>付款人对哈希值进行数字签名</li>
</ol>
<p>验证交易:</p>
<ol>
<li>使用付款人的公钥来验证签名是否正确</li>
<li>使用比特币的分布式记账系统来验证是否有双花的现象</li>
</ol>
<h1>时间戳服务器</h1>
<p>区块: 大约每 10min, 产生一个区块, 包含这 10min 内所有的交易信息</p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.5ch0z8hz1580.webp" alt="image"></p>
<ol>
<li>前一个区块的哈希值 + 10min内交易的数据</li>
<li>打上时间戳</li>
<li>把上面两个信息合并然后哈希, 形成当前区块的哈希值</li>
</ol>
<h1>工作量证明</h1>
<p>引入工作量证明机制, 从而解决分布式记账系统中, 谁有记账权的问题</p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.8hg9wp85ems.webp" alt="image"></p>
<p>让所有节点去计算一个尽可能小的哈希数值 <br><br>
$$<br>
Hash(nonce || prev_hash || tx1 || tx2 || tx3 || …) &lt; target<br>
$$<br>
计算的难度随着 target 的减小而线性增大 <br><br>
合理的计算难度应该保持在 10min 算出来一次的水平</p>
<p>为了保证每次都是重新计算, 所以要在区块头部加一个随机数 nonce</p>
<p><strong>计算的过程(挖矿的过程)</strong></p>
<p>尝试不同的 nonce 值从而寻找一个解满足上式</p>
<p><strong>多个决定如何投票</strong></p>
<p>只要诚实节点的算力总和比攻击者的算力高, 正确的区块链就会最长, 选择最长的区块链作为正确的链即可</p>
<p>因为修改一个区块, 就要修改之后的所有区块 <br><br>
攻击者提供的算力较少, 所以追不上正确链的增长速度</p>
<p>这样就唯一确定了正确的区块链</p>
<p><strong>确定计算难度</strong></p>
<p>区块生成的速度过快: 减少 target 值 <br><br>
区块生成的速度过慢: 增加 target 值 <br><br>
从而让每个区块生成的时间维持在 10min 左右即可</p>
<h1>网络</h1>
<ol>
<li>每一笔新的交易都要向其他节点广播</li>
<li>每个节点把收到的交易信息存到区块中</li>
<li>每个节点为自己的区块寻找工作量证明</li>
<li>找到工作量证明之后, 向其他节点广播这个区块</li>
<li>其他节点验证区块中所有交易都是有效的且没有双花现象时接收区块</li>
<li>记录收到区块的哈希值作为新区快的一部分, 表示接收区块</li>
</ol>
<p><strong>接收不同区块的处理</strong></p>
<ol>
<li>保存所有区块作为分支, 使用最先过来的区块的分支</li>
<li>下一次工作量证明的时候, 其中一个分支变得更长, 使用最长的分支</li>
</ol>
<p><strong>容错</strong></p>
<p>如果一个节点收到一个区块时发现自己缺了一个区块, 就要去请求这个区块</p>
<h1>激励</h1>
<ol>
<li>每个新区块的第一笔交易是特殊交易, 是奖励给区块创建者的新货币(货币总数到达一定量的时候, 不产生新货币)</li>
<li>交易手续费: 输出值小于输入值的差价</li>
</ol>
<p>挖矿奖励大约每四年减半一次</p>
<p><strong>激励可以减少攻击</strong></p>
<p>如果攻击者有比诚实节点更多的算力, 为了完成一次双花交易而使用如此庞大的算力不如去做矿工</p>
<h1>回收磁盘空间</h1>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.1hm7fs7g7qxs.webp" alt="image"></p>
<p>使用默克尔树来压缩数据</p>
<p>如果一些交易已经达成共识(最长的链), 那么可以删去他们, 只保留最新的数据</p>
<h1>简化的支付验证</h1>
<p>用户只需要保存最长链的区块头 (向其他节点查询来保证最长链)</p>
<p>将交易链接到对应的默克尔树分支, 一步一步往上算, 如果结果与区块头的默克尔树相同, 那么就验证成功</p>
<h1>杂项</h1>
<p><strong>合并和分割交易额</strong></p>
<p>可以多对多进行交易 (找零过程就是自己输入自己输出)</p>
<p><strong>隐私问题</strong></p>
<p>公钥和个人信息分离</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/11/23/zanzibar/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-11-25 18:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Papers/" title="Papers">
                        <b>#</b> Papers
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Distributed-System/" title="Distributed System">
                        #Distributed System
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/BitCoin/" title="BitCoin">
                        #BitCoin
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/12/01/4dsystem/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">交易</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">时间戳服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">工作量证明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">激励</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">回收磁盘空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">简化的支付验证</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">杂项</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 6.824%20%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%20BitCoin + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F11%2F25%2Fbitcoin%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/11/25/bitcoin/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
