<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="lzl" />
  <meta name="description" content="" />
  
  
  <title>
    
      6.824 分布式系统 Fault-Tolerant Virtual Machines 
      
      
      |
    
     lzl&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">lzl</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">6.824 分布式系统 Fault-Tolerant Virtual Machines</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-10-28 12:15:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Papers/" title="Papers">
                    <b>#</b> Papers
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Distributed-System/" title="Distributed System">
                    #Distributed System
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/ZooKeeper/" title="ZooKeeper">
                    #ZooKeeper
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1>一致性辨析</h1>
<ol>
<li>顺序一致性:<br>
各进程之间的操作合并成一个操作序列, 每个进程自己的操作序列顺序和大操作序列中的相对顺序相同(不一定相邻), 这样不一定满足全局时钟顺序</li>
<li>线性一致性(强一致性):
<ul>
<li>任意时刻, 节点中的数据都是一样的</li>
<li>集群内服务器数据都同步完成之后才能对外提供服务</li>
</ul>
</li>
<li>弱一致性:
<ul>
<li>任意时刻, 节点中的数据不一定一样</li>
</ul>
</li>
<li>最终一致性:
<ul>
<li>弱一致性的特殊形式</li>
<li>在没有新的写入时, 不同节点上的同一份数据趋向于相同</li>
</ul>
</li>
</ol>
<p><code>ZooKeeper</code> 实现的一致性是 写入操作的线性一致性和 读操作的顺序一致性</p>
<h1>服务</h1>
<ol>
<li>客户端: 使用 <code>ZooKeeper</code> 服务的用户</li>
<li>服务器: 提供服务的进程</li>
<li><code>znode</code>: <code>Zookeeper</code> 数据的内存数据节点</li>
<li>数据树: 以层次命名空间组织起来的 <code>znode</code></li>
<li>会话: 客户端连接到 <code>ZooKeeper</code> 时建立一个会话, 通过会话句柄提交请求</li>
</ol>
<h2 id="服务概述">服务概述</h2>
<p>客户端可以创建两种 <code>znode</code></p>
<ol>
<li>普通: 通过创建和删除来操作普通节点</li>
<li>临时: 客户端创建这类节点, 显式删除或者会话结束时自动删除</li>
</ol>
<p>创建新的 <code>znode</code> 节点时, 可以指定 <code>sequential</code> 标识, 这样该节点名字后面会附加序号 <br><br>
生成的序号不会比父节点之前创建的所有子节点小</p>
<p><code>Zookeeper</code> 实现了 <code>watch</code>, 客户端无需轮询, 而是由服务器在状态变化时通知客户端</p>
<p><strong>数据模型</strong></p>
<p>每个 <code>znode</code> 默认 1M 大小, 通常用来存储某种元数据</p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.46574wv6jza0.webp" alt="image"></p>
<p><strong>会话</strong></p>
<p>有类似心跳的机制让客户端和服务器之间确认对方是否正常工作</p>
<p>会话持续期间, 客户端可以持续观察到状态变化</p>
<p><strong>客户端 <code>API</code></strong></p>
<p>所有的方法都有同步和异步两个版本, 当没有并发情况的时候使用同步</p>
<p><code>Zookeeper</code> 使用绝对路径访问 <code>znode</code>, 这样可以简化 <code>API</code> 和服务器需要维护的状态</p>
<p>每次更新都是对特定版本的更新, 如果版本号与期望的版本号不一致, 那么更新就会失败</p>
<h2 id="原语例子">原语例子</h2>
<p><strong>配置管理</strong></p>
<p>配置信息保存在节点 <code>Zc</code> 中 (<code>watch</code>), 配置被更新的时候, 客户端会读取到更新信息</p>
<p><strong>信息汇合</strong></p>
<p>客户端创建一个 <code>Zr</code> 节点, 并把绝对路径传给主进程和工作进程</p>
<p>主进程把 IP 地址和端口号写入 <code>Zr</code><br>
工作进程监视 <code>Zr</code> 节点, 更新的时候才能和主进程通信</p>
<p>如果 <code>Zr</code> 节点是临时节点, 那么主进程和工作进程可以监视 <code>Zr</code> 的存活情况(客户端是否退出)从而决定是否退出进程</p>
<p><strong>群组关系</strong></p>
<p>设置一个 <code>Zg</code> 节点表示组, 这个组的成员进程启动时, 在 <code>Zg</code> 下面创建一个临时节点, 进程启动</p>
<p>进程故障或者终止的时候, 相关的 <code>znode</code> 自动删除</p>
<p><strong>简单锁</strong></p>
<p>客户端尝试创建一个 <code>znode</code> 创建成功就表示持有锁, 删除表示释放锁 <br><br>
创建失败就 <code>watch</code> 这个节点, 被删除了再尝试创建</p>
<p>这样会有群体效应问题, 很多客户端竞争一个锁 <br><br>
其次这样只实现了互斥锁</p>
<p><strong>无群体效应的简单锁</strong></p>
<p>定义一个 <code>znode</code> 名称为 <code>l</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lock</span></span><br><span class="line">n = create(l + <span class="string">&quot;/lock-&quot;</span>, EPHEMERAL|SEQUENTIAL)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) </span><br><span class="line">&#123;</span><br><span class="line">    C = getChildren(l, <span class="literal">false</span>)</span><br><span class="line">    <span class="keyword">if</span> n 是 l 子节点中编号最小的 </span><br><span class="line">    &#123;</span><br><span class="line">        持有锁; <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    p = 比 n 编号小的 最大的节点</span><br><span class="line">    <span class="keyword">if</span> exists(p, <span class="literal">true</span>) 等待</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// unlock</span></span><br><span class="line">delete(n)</span><br></pre></td></tr></table></figure>
<p>优点:</p>
<ol>
<li>移除一个锁只会释放一个客户端</li>
<li>没有轮询或超时</li>
<li>方便观察和调试</li>
</ol>
<p><strong>读写锁</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// write lock</span></span><br><span class="line">n = create(l + <span class="string">&quot;/write-&quot;</span>, EPHEMERAL|SEQUENTIAL)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">    C = getChildren(l, <span class="literal">false</span>)</span><br><span class="line">    <span class="keyword">if</span> n 是 l 子节点中编号最小的 </span><br><span class="line">    &#123;</span><br><span class="line">        持有锁; <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    p = 比 n 编号小的 最大的节点</span><br><span class="line">    <span class="keyword">if</span> exists(p, <span class="literal">true</span>) 等待</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// read lock</span></span><br><span class="line">n = create(l + <span class="string">&quot;/read-&quot;</span>, EPHEMERAL|SEQUENTIAL)</span><br><span class="line">C = getChildren(l, <span class="literal">false</span>)</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> 如果没有 write 节点的编号比 n 小</span><br><span class="line">    &#123;</span><br><span class="line">        持有锁; <span class="keyword">return</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    p = 比 n 编号小的 最大的 write 节点</span><br><span class="line">    <span class="keyword">if</span> exists(p, <span class="literal">true</span>) 等待</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1><code>ZooKeeper</code> 实现</h1>
<p>对于读请求, 服务器读取本地数据库并返回 <br><br>
对于写请求, 使用 <code>zab</code> 一致性协议实现同步</p>
<p>写请求被发送给 <code>Leader</code></p>
<p><code>ZooKeeper</code> 在将修改应用到数据库的时候会写入磁盘, 方便故障之后通过本地磁盘类似快照的方式恢复</p>
<p><strong>请求处理器</strong></p>
<p>请求处理器在收到写入请求的时候, 根据请求内容计算出新的状态, 版本号和时间戳, 等待应用到数据库中</p>
<p><strong>原子广播</strong></p>
<p>使用 <code>Zab</code> 一致性协议, 使用多数认同来达成一致性</p>
<p>领导节点广播之前要收到前一个领导的广播</p>
<p><strong>复制数据库</strong></p>
<p>模糊快照: 不需要锁定状态而生成快照</p>
<p>因为写入的状态变更消息是幂等的 <br><br>
如果服务器从快照恢复, <code>Zab</code> 会重新发送状态变更, 最终保证与宕机前 的状态一致</p>
<p><strong><code>C/S</code> 交互</strong></p>
<ol>
<li>串行写: 所有更新操作都是串行的, 数据更新时, <code>server</code> 会通知 观测它的所有 <code>client</code>, 注意这些事件会随会话的销毁而消亡</li>
<li>本地读: 可以选择在本地读, 但是可能会读取旧数据, 可以选择使用 <code>sync</code> 得到最新数据, 但是效率降低</li>
<li>一致性视图: 维护一个 <code>zxid</code>, <code>client</code> 在故障重启时连接到一个新的 <code>server</code>, 如果该 <code>server</code> 的 <code>zxid</code> 小于 <code>client</code> 的 <code>zxid</code>, 那么就换一个 <code>server</code> 连接</li>
<li>会话过期: 心跳未响应的时候过期</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/10/27/2dsystem/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-10-28 12:15:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Papers/" title="Papers">
                        <b>#</b> Papers
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Distributed-System/" title="Distributed System">
                        #Distributed System
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/ZooKeeper/" title="ZooKeeper">
                        #ZooKeeper
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">一致性辨析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%A6%82%E8%BF%B0"><span class="toc-text">服务概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E8%AF%AD%E4%BE%8B%E5%AD%90"><span class="toc-text">原语例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">ZooKeeper 实现</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 6.824%20%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%20Fault-Tolerant%20Virtual%20Machines + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F10%2F28%2Fzookeeper%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/10/28/zookeeper/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
