<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="lzl" />
  <meta name="description" content="" />
  
  
  <title>
    
      6.824 分布式系统 The Google File System 
      
      
      |
    
     lzl&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">lzl</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">6.824 分布式系统 The Google File System</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-10-05 18:15:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Papers/" title="Papers">
                    <b>#</b> Papers
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Distribute-System/" title="Distribute System">
                    #Distribute System
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/The-Google-File-System/" title="The Google File System">
                    #The Google File System
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1>设计</h1>
<h2 id="假设">假设</h2>
<p>分布式文件系统</p>
<ol>
<li>廉价的组件失效是常态: 需要持续检测, 错误检测, 容错, 自动恢复</li>
<li>一般存储大文件, 大文件应该被高效管理. 小文件被支持, 但不必高效</li>
<li>工作负载
<ul>
<li>读取: 大规模流读取, 小规模随机读取(批处理并排序, 从而稳定遍历文件)</li>
<li>写入: 大规模数据追加, 小规模随机写入(支持, 不必高效)</li>
</ul>
</li>
<li>多个客户端程序并发写入文件: 原子操作需要有最小的同步开销</li>
<li>高持续带宽更重要, 更重视以高速率处理大量数据而不是对单个的读写有严格的响应时间要求</li>
</ol>
<h2 id="接口">接口</h2>
<p>创建, 删除, 打开, 关闭, 读取, 写入</p>
<p>快照: 低开销创建一个文件或目录树的拷贝 <br><br>
记录追加: 允许多个客户端并发对同一个文件追加数据</p>
<h2 id="架构">架构</h2>
<p>一个 <code>Master</code>, 多个 <code>chunkserver</code>, 多个 <code>client</code></p>
<p><strong><code>chunkserver</code></strong></p>
<p>文件被分成若干固定大小的块, 由唯一的 64 为 <code>chunk handle</code>(块句柄) 标识</p>
<p>块句柄在 <code>Master</code> 创建块的时候被赋予, 每个 <code>chunkserver</code> 把块存储在本地, 通过块句柄和字节区间来访问</p>
<p>默认情况下出于可靠性考虑, 每个 <code>chunk</code> 被复制三份</p>
<p><strong><code>Master</code></strong></p>
<p>维护所有文件的元数据</p>
<ol>
<li>命名空间, 访问控制信息, 文件到块的映射, 块的当前位置</li>
<li>块租约管理, 孤儿块的垃圾回收, <code>chunkserver</code> 间块迁移</li>
<li>以心跳 (<code>HeartBeat</code>) 的方式周期性地与 <code>chunkserver</code> 通信</li>
</ol>
<p><strong><code>client</code></strong></p>
<p>与 <code>Master</code> 通信进行元数据操作 <br><br>
与 <code>chunkserver</code> 进程所有承载真正数据的通信</p>
<p><code>chunkserver</code> 和 <code>client</code> 都不缓存文件数据</p>
<ol>
<li><code>client</code> 处理的文件太大, 无法缓存, 只缓存元数据</li>
<li><code>chunkserver</code> 本地存储块, <code>cache</code> 已经把经常访问的数据放在内存中</li>
</ol>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.ymh0ek2c940.png" alt="image"></p>
<ol>
<li>应用程序把文件名和应用程序指定的字节偏移量转换为一个文件内的块索引, 向 <code>Master</code> 发送</li>
<li><code>Master</code> 回复对应的快句柄和副本的位置, <code>client</code> 用文件名和块索引作为 <code>Key</code> 缓存这条信息</li>
<li><code>client</code> 发送请求到其中一个副本(可能是最近的), 指定块句柄和字节区间读取数据 <br><br>
对于同一个块的读取, 在缓存被替换之前, <code>client</code> 不需要和 <code>Master</code> 交互</li>
</ol>
<p><strong>块大小</strong></p>
<p>较大的块大小: 64MB</p>
<ol>
<li>优点
<ul>
<li>减少 <code>client</code> 和 <code>Master</code> 交互的需要</li>
<li><code>client</code> 可能在大数据块上做很多操作, 可以使用更长时间持续的 <code>TCP</code> 连接减少网络开销</li>
<li>减少了 <code>Master</code> 中元数据的大小</li>
</ul>
</li>
<li>缺点
<ul>
<li>热点问题: 多个 <code>client</code> 访问一个小文件, 小文件在一个或几个块中 <br><br>
可以使用更高的复制因子, 使批处理队列系统错开应用启动时间来解决这个问题</li>
</ul>
</li>
</ol>
<p><strong>元数据</strong></p>
<ol>
<li>命名空间和文件到块的映射 这两种信息的改变会被记录在 操作日志中, 持久化保存 <br><br>
如果发生 <code>Master</code> 崩溃也不会出现不一致的风险 <br><br>
在 <code>Master</code> 启动和 <code>chunkserver</code> 加入集群时更新 <code>chunkserver</code> 存储的块信息</li>
<li><code>Master</code> 不保存哪个 <code>chunkserver</code> 中有哪些块的信息, 通过周期性的心跳来获知块位置并监控 <code>server</code> 状态 <br><br>
试图维护这个信息没有意义: <code>chunkserver</code> 上的错误可能让块自动消失</li>
<li>操作日志: 在多个远端服务器上进行复制, 对应的日志在本地和远端都被刷入磁盘之后才会响应 <code>client</code> <br><br>
刷入之前对若干条日志记录进行批处理, 从而减少刷入 <br><br>
操作日志增长到一定大小的时候, <code>Master</code> 开一个线程用来把核对点写入硬盘</li>
</ol>
<h2 id="一致性模型">一致性模型</h2>
<ol>
<li>如果所有的 <code>client</code> 不论从文件的哪个副本读取, 都能读到相同的数据, 那这个文件区域就是一致的</li>
<li>如果一个区域在文件变更后是一致的, <code>client</code> 能看到变更写入的所有内容, 那这个区域是被定义的</li>
<li>并发的成功变更产生未定义却一致的区域: <code>client</code> 看到相同的数据, 但是它可能看不到变更写入的所有内容</li>
</ol>
<p>为了保证在一系列成功变更之后, 文件区域是被定义的且一致的</p>
<ol>
<li>在所有副本上以相同的顺序对块进行变更</li>
<li>使用块版本号来检测 任何 因为在 <code>chunkserver</code> 宕机时错过变更的过期副本 <br><br>
过期的副本不会参与变更, 也不会作为 <code>Master</code> 给 <code>client</code> 的返回结果, 会被当作垃圾而回收</li>
</ol>
<p><code>client</code> 缓存的块信息可能会让它从一个过期的块读取, 这时一定会读取超时 <br><br>
此时重新打开文件, 清除缓存中关于这个块的信息</p>
<p>GFS 通过 <code>Master</code> 和 <code>chunkserver</code> 定期的握手来识别失效的 <code>chunkserver</code> 并通过校验和来检测数据损坏 <br><br>
一旦出现问题, 会从有效的副本尽快恢复, 如果不存在有效的副本, 这个块会被丢弃</p>
<p><strong>对应用程序的影响</strong></p>
<p>弱一致性需要应用程序来处理不一致的情况</p>
<ol>
<li>生成核对点, 应用程序只处理核对点之前的情况</li>
<li>使用校验和来识别数据的有效性</li>
<li>使用唯一标识符过滤重复数据</li>
</ol>
<h1>系统交互</h1>
<h2 id="租约和变更顺序">租约和变更顺序</h2>
<p><code>Master</code> 把一个块租约赋予其中一个副本, 称之为 <code>primary</code> <br><br>
<code>primary</code> 为块上的所有变更选择一个顺序, 所有副本都使用这个顺序</p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.298w1di6ephc.webp" alt="image"></p>
<ol>
<li><code>client</code> 询问 <code>Master</code> 哪个 <code>chunkserver</code> 持有块的当前租约以及当前位置 <br><br>
如果没有租约, <code>Master</code> 会选一个副本赋予租约</li>
<li><code>Master</code> 回复 <code>client</code> 租约的标识以及其他副本的位置, <code>client</code> 缓存这些位置 <br><br>
当 <code>primary</code> 不可到达或者 <code>primary</code> 表示自己不再持有租约是, <code>client</code> 重新联系 <code>Master</code></li>
<li><code>client</code> 把数据推送给所有的副本, 每个 <code>chunkserver</code> 会把数据存储在 <code>LRU Buffer</code> 缓存,<br>
直到数据被使用或者超时</li>
<li>一旦所有的副本都确认收到了数据, <code>client</code> 会向 <code>primary</code> 发送一个写请求, 标识之前所有推送的数据 <br><br>
<code>primary</code> 为其收到的所有变更分配连续的序列号, 按照序列号顺序将其应用到本地状态</li>
<li><code>primary</code> 转发写请求到所有的 从副本 每个副本以 <code>primary</code> 确定的顺序进行变更</li>
<li>所有的副本向 <code>primary</code> 回复表明完成操作</li>
<li><code>primary</code> 对 <code>client</code> 进行回复, 任何错误都会被返回到 <code>client</code> <br><br>
发生错误时, <code>client</code> 会重试几次 <br><br>
写操作部分失败时, 可能有的副本已经写入数据, 这部分没必要恢复, 这就是 GFS 的工作方式(弱一致性)</li>
</ol>
<h2 id="数据流">数据流</h2>
<p>数据在 <code>chunkserver</code> 中被推送, 呈链式</p>
<p>对 TCP 连接上的数据传输进行管道化来最小化时延</p>
<h2 id="原子性记录追加">原子性记录追加</h2>
<p>基本流程同 “租约与变更顺序” 这一节<br>
新增: <code>primary</code> 检查追加的数据是否会超出当前块, 如果会的话就填满当前块 <br><br>
告诉 <code>client</code> 应该在下一个块追加 (追加的数据大小被限制为最大四分之一块, 这样不会产生太多内部碎片)</p>
<h2 id="快照">快照</h2>
<p>使用写时复制的方法实现快照</p>
<ol>
<li><code>Master</code> 收到快照请求, 撤销目标文件上的租约</li>
<li>租约被撤销或者过期之后, 把操作写入日志</li>
<li>复制文件的目录树, 新创建的快照文件和源文件指向相同的块</li>
<li><code>client</code> 要向块 C 写入时, 会向 <code>Master</code> 发送请求从而寻找租约持有者</li>
<li><code>Master</code> 注意到当前对 C 的引用超过一个, 推迟对 <code>client</code> 的回复</li>
<li>选择一个新的块句柄 <code>C'</code>, 要求每个拥有块 <code>C</code> 副本的 <code>chunkserver</code> 创建一个名为 <code>C'</code> 的块</li>
</ol>
<p>这样可以保证本地复制, 不需要通过网络</p>
<h1><code>Master</code> 操作</h1>
<h2 id="命名空间管理和锁">命名空间管理和锁</h2>
<p>GFS 不支持对文件和目录的别名</p>
<p>每个 <code>Master</code> 操作要获取一组锁, 每个目录的读锁, 该文件的写锁</p>
<p>这样相同目录下可以执行并发更改</p>
<h2 id="副本放置">副本放置</h2>
<p>最大化数据可靠性, 可用性, 带宽利用率</p>
<p>所谓鸡蛋不要放在一个篮子里, 副本分开放置可以有更高的可靠性 <br><br>
同时不同位置可以使用多个位置的总带宽</p>
<h2 id="创建-再复制-再平衡">创建, 再复制, 再平衡</h2>
<ol>
<li>创建: 新的副本放在磁盘利用率低的主机上</li>
<li>再复制: 副本的数量低于用户指定的数量</li>
<li>再平衡: 每隔一段时间, <code>Master</code> 迁移副本从而平衡磁盘空间和负载</li>
</ol>
<h2 id="垃圾回收">垃圾回收</h2>
<p>惰性回收</p>
<h2 id="机制">机制</h2>
<p>删除块的时候删除元数据, 在每次的心跳中 <code>Master</code> 和 <code>chunkserver</code> 通信 <br><br>
此时 <code>chunkserver</code> 可以自由处理被删除块的空间</p>
<h2 id="过期副本检测">过期副本检测</h2>
<p><code>Master</code> 赋予块新的租约时, 块版本号会增加, 新的副本会被通知</p>
<p><code>chunkserver</code> 向 <code>Master</code> 报告的时候, 如果发现有版本号更小的块, 就被标记为过期</p>
<p><code>Master</code> 在垃圾回收中移除过期的副本</p>
<h1>容错和诊断</h1>
<h2 id="高可用性">高可用性</h2>
<p>快速恢复和复制</p>
<ol>
<li>快速恢复: 不区分异常终止和正常终止, 都会在几秒钟内恢复</li>
<li>复制
<ul>
<li>副本复制: 用户为不同部分指定复制级别. <code>Master</code> 根据需要进行调度</li>
<li><code>Master</code> 复制: 有一个监视器监视 <code>Master</code> 的情况, 有一个备份 <code>Master</code>, 还有一个影子提供滞后的几分之一秒状态的 <code>Master</code></li>
</ul>
</li>
</ol>
<h2 id="数据完整性">数据完整性</h2>
<p>每个 <code>chunkserver</code> 对于自己的每个块有校验和 <br></p>
<p>如果发现数据错误, <code>chunkserver</code> 会向 <code>Master</code> 报告并请求一份正确的数据 <br><br>
并且还会向 <code>client</code> 报告让他去找其他副本</p>
<p><code>chunkserver</code> 在空闲时会对不活跃的块进行数据完整性检查</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/10/04/1dsystem/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-10-05 18:15:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Papers/" title="Papers">
                        <b>#</b> Papers
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Distribute-System/" title="Distribute System">
                        #Distribute System
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/The-Google-File-System/" title="The Google File System">
                        #The Google File System
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/10/05/ftvm/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%87%E8%AE%BE"><span class="toc-text">假设</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-text">接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-text">架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="toc-text">一致性模型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">系统交互</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%9F%E7%BA%A6%E5%92%8C%E5%8F%98%E6%9B%B4%E9%A1%BA%E5%BA%8F"><span class="toc-text">租约和变更顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-text">数据流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7%E8%AE%B0%E5%BD%95%E8%BF%BD%E5%8A%A0"><span class="toc-text">原子性记录追加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E7%85%A7"><span class="toc-text">快照</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Master 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86%E5%92%8C%E9%94%81"><span class="toc-text">命名空间管理和锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E6%9C%AC%E6%94%BE%E7%BD%AE"><span class="toc-text">副本放置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-%E5%86%8D%E5%A4%8D%E5%88%B6-%E5%86%8D%E5%B9%B3%E8%A1%A1"><span class="toc-text">创建, 再复制, 再平衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-text">垃圾回收</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%88%B6"><span class="toc-text">机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%9C%9F%E5%89%AF%E6%9C%AC%E6%A3%80%E6%B5%8B"><span class="toc-text">过期副本检测</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">容错和诊断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="toc-text">高可用性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-text">数据完整性</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 6.824%20%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%20The%20Google%20File%20System + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F10%2F05%2Fgfs%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/10/05/gfs/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
