<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="lzl">
    
    <title>
        
            Learnvim |
        
        Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/QQ截图20230105225442.3g09xn4tzgs0.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#666666","logo":"https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/QQ截图20230105225442.3g09xn4tzgs0.webp","favicon":"https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/QQ截图20230105225442.3g09xn4tzgs0.webp","avatar":"https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/QQ图片20230105232451.506bz8qnq8s0.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/v2-acc5c1409c6a75876588ab117f8a165a_r.5ujktul75dc0.webp","description":"欲买桂花同载酒， || 终不似、少年游。","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/QQ%E6%88%AA%E5%9B%BE20230105225442.3g09xn4tzgs0.webp">
                </a>
            
            <a class="logo-title" href="/">
               Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Learnvim</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/QQ%E5%9B%BE%E7%89%8720230105232451.506bz8qnq8s0.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">lzl</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-11 19:19:48</span>
        <span class="mobile">2023-01-11 19:19</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-18 08:46:12</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Tools/">Tools</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Tools/">Tools</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Vim/">Vim</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p>A note about learning vim.</p>
<span id="more"></span>

<h2 id="Chapter-1-The-Vim-Way"><a href="#Chapter-1-The-Vim-Way" class="headerlink" title="Chapter 1: The Vim Way"></a>Chapter 1: The Vim Way</h2><h3 id="Tip-1-Meet-the-Dot-Command"><a href="#Tip-1-Meet-the-Dot-Command" class="headerlink" title="Tip 1: Meet the Dot Command"></a>Tip 1: Meet the Dot Command</h3><blockquote>
<p><code>.</code> is to repeat the last change</p>
</blockquote>
<ul>
<li>The Dot Command is a Micro Macro.</li>
</ul>
<h3 id="Tip-2-Don’t-Repeat-Yourself"><a href="#Tip-2-Don’t-Repeat-Yourself" class="headerlink" title="Tip 2: Don’t Repeat Yourself"></a>Tip 2: Don’t Repeat Yourself</h3><blockquote>
<p>Move and use the dot command</p>
</blockquote>
<ul>
<li>Reduce Extraneous Movement</li>
</ul>
<h3 id="Tip-3-Take-One-Step-Back-Then-Three-Forward"><a href="#Tip-3-Take-One-Step-Back-Then-Three-Forward" class="headerlink" title="Tip 3: Take One Step Back, Then Three Forward"></a>Tip 3: Take One Step Back, Then Three Forward</h3><ul>
<li>Make the change repeatable</li>
<li>Make the motion repeatable</li>
<li>All together</li>
</ul>
<h3 id="Tip-4-Act-Repeat-Reverse"><a href="#Tip-4-Act-Repeat-Reverse" class="headerlink" title="Tip 4: Act, Repeat, Reverse"></a>Tip 4: Act, Repeat, Reverse</h3><blockquote>
<p>Notice that many commands have its reversed form to themselves.<br>So you can undo almost everything.</p>
</blockquote>
<h3 id="Tip-5-Find-and-Replace-by-Hand"><a href="#Tip-5-Find-and-Replace-by-Hand" class="headerlink" title="Tip 5: Find and Replace by Hand"></a>Tip 5: Find and Replace by Hand</h3><ul>
<li>Use <code>:%s/content/copy/g</code> to replace all in this file<ul>
<li>Or use <code>/content</code> and <code>.</code> to replace one by one with your judgement.</li>
</ul>
</li>
</ul>
<h3 id="Tip-6-Meet-the-Dot-Formula"><a href="#Tip-6-Meet-the-Dot-Formula" class="headerlink" title="Tip 6: Meet the Dot Formula"></a>Tip 6: Meet the Dot Formula</h3><ul>
<li>One Keystroke to Move, One Keystroke to Execute.</li>
</ul>
<h2 id="Chapter-2-Normal-Mode"><a href="#Chapter-2-Normal-Mode" class="headerlink" title="Chapter 2: Normal Mode"></a>Chapter 2: Normal Mode</h2><h3 id="Tip-7-Pause-with-Your-Brush-Off-the-Page"><a href="#Tip-7-Pause-with-Your-Brush-Off-the-Page" class="headerlink" title="Tip 7: Pause with Your Brush Off the Page"></a>Tip 7: Pause with Your Brush Off the Page</h3><blockquote>
<p>When you ask yourself whether you should enter the normal mode, then do it.</p>
</blockquote>
<h3 id="Tip-8-Chunk-Your-Undos"><a href="#Tip-8-Chunk-Your-Undos" class="headerlink" title="Tip 8: Chunk Your Undos"></a>Tip 8: Chunk Your Undos</h3><ul>
<li><code>u</code> is the undo command.<ul>
<li><code>u</code> and <code>&lt;C-r&gt;</code> are relative commands.</li>
</ul>
</li>
</ul>
<h3 id="Tip-9-Compose-Repeatable-Changes"><a href="#Tip-9-Compose-Repeatable-Changes" class="headerlink" title="Tip 9: Compose Repeatable Changes"></a>Tip 9: Compose Repeatable Changes</h3><ul>
<li>In a word, make your command repeatable as possible as you can,<br>so when you find the next operator can be done by <code>.</code>, you&#96;ll be happy.</li>
</ul>
<h3 id="Tip-10-Use-Counts-to-Do-Simple-Arithmetic"><a href="#Tip-10-Use-Counts-to-Do-Simple-Arithmetic" class="headerlink" title="Tip 10: Use Counts to Do Simple Arithmetic"></a>Tip 10: Use Counts to Do Simple Arithmetic</h3><ul>
<li><code>&lt;C-a&gt;</code> and <code>&lt;C-x&gt;</code> perform addition and substraction on numbers.</li>
</ul>
<h3 id="Tip-11-Don’t-Count-If-You-Can-Repeat"><a href="#Tip-11-Don’t-Count-If-You-Can-Repeat" class="headerlink" title="Tip 11: Don’t Count If You Can Repeat"></a>Tip 11: Don’t Count If You Can Repeat</h3><ul>
<li>You can use <code>dw.......</code> rather than <code>d7w</code> because you counting time are long.<ul>
<li>Also, if you type dot one more time, you can type <code>u</code> to undo it easily.</li>
</ul>
</li>
<li>But you can use <code>d7w</code> to have a cleaner undo tree if you like counting.</li>
</ul>
<p>Which to use is up to you.</p>
<h3 id="Tip-12-Combine-and-Conquer"><a href="#Tip-12-Combine-and-Conquer" class="headerlink" title="Tip 12: Combine and Conquer"></a>Tip 12: Combine and Conquer</h3><ul>
<li>Operator + Motion &#x3D; Action</li>
<li>Try to map your own keys</li>
</ul>
<h2 id="Chapter-3-Insert-Mode"><a href="#Chapter-3-Insert-Mode" class="headerlink" title="Chapter 3 Insert Mode"></a>Chapter 3 Insert Mode</h2><h3 id="Tip-13-Make-Corrections-Instantly-from-Insert-Mode"><a href="#Tip-13-Make-Corrections-Instantly-from-Insert-Mode" class="headerlink" title="Tip 13: Make Corrections Instantly from Insert Mode"></a>Tip 13: Make Corrections Instantly from Insert Mode</h3><ul>
<li><code>&lt;C-h&gt;</code> is the same as the <code>&lt;BS&gt;</code></li>
<li><code>&lt;C-w&gt;</code> is the same as <code>db</code></li>
<li><code>&lt;C-u&gt;</code> is the same as <code>d^</code></li>
</ul>
<h3 id="Tip-14-Get-Back-to-Normal-Mode"><a href="#Tip-14-Get-Back-to-Normal-Mode" class="headerlink" title="Tip 14: Get Back to Normal Mode"></a>Tip 14: Get Back to Normal Mode</h3><ul>
<li><code>&lt;C-[&gt;</code> is the same as <code>&lt;esc&gt;</code></li>
<li><code>&lt;C-o&gt;</code> is to enter the insert normal mode.</li>
</ul>
<h3 id="Tip-15-Paste-from-a-Register-Without-Leaving-Insert-Mode"><a href="#Tip-15-Paste-from-a-Register-Without-Leaving-Insert-Mode" class="headerlink" title="Tip 15: Paste from a Register Without Leaving Insert Mode"></a>Tip 15: Paste from a Register Without Leaving Insert Mode</h3><ul>
<li><code>&lt;C-r&gt;&#123;register&#125;</code> is to paste text from the register.</li>
<li>In my opinion, it’s not better than <code>&lt;C-o&gt;p</code></li>
</ul>
<h3 id="Tip-16-Do-Back-of-the-Envelope-Calculations-in-Place"><a href="#Tip-16-Do-Back-of-the-Envelope-Calculations-in-Place" class="headerlink" title="Tip 16: Do Back-of-the-Envelope Calculations in Place"></a>Tip 16: Do Back-of-the-Envelope Calculations in Place</h3><ul>
<li><code>&lt;C-r&gt;=&#123;expression&#125;&lt;CR&gt;</code> can calculate the value of the expression.</li>
</ul>
<h3 id="Tip-17-Insert-Unusual-Characters-by-Character-Code"><a href="#Tip-17-Insert-Unusual-Characters-by-Character-Code" class="headerlink" title="Tip 17: Insert Unusual Characters by Character Code"></a>Tip 17: Insert Unusual Characters by Character Code</h3><ul>
<li><code>&lt;C-v&gt;&#123;code&#125;</code> can insert some special characters.<ul>
<li>To know more, see <code>:h i_CTRL_V_digit</code> for more details.</li>
<li>Also, you can use <code>ga</code> to know the code of the letter under the cursor.</li>
<li><code>&lt;C-v&gt;&lt;Tab&gt;</code> is to insert the tab rather than any spaces<br>whether you use the <code>expandtab</code> option.</li>
</ul>
</li>
</ul>
<h3 id="Tip-18-Insert-Unusual-Characters-by-Digraph"><a href="#Tip-18-Insert-Unusual-Characters-by-Digraph" class="headerlink" title="Tip 18: Insert Unusual Characters by Digraph"></a>Tip 18: Insert Unusual Characters by Digraph</h3><ul>
<li><code>&lt;C_k&gt;&#123;char1&#125;&#123;char2&#125;</code> can type digraphs.<ul>
<li>Use <code>:digraph</code> for more details.</li>
</ul>
</li>
</ul>
<h3 id="Tip-19-Overwrite-Existing-Text-with-Replace-Mode"><a href="#Tip-19-Overwrite-Existing-Text-with-Replace-Mode" class="headerlink" title="Tip 19: Overwrite Existing Text with Replace Mode"></a>Tip 19: Overwrite Existing Text with Replace Mode</h3><ul>
<li><code>R</code> is to enter the replace mode under the normal mode</li>
<li><code>r&#123;letter&#125;</code> is to replace the letter under the cursor with the {letter}.</li>
<li>Overwrite Tab Characters with Virtual Replace Mode<ul>
<li>If you didn’t set <code>expandtab</code>, replacing a tab means that<br>replace many characters with one. (Many is due to the option <code>tabstop</code>.</li>
<li>Also you can use <code>gR</code> to avoid it, use <code>gr</code> similarly.</li>
</ul>
</li>
</ul>
<h2 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h2><h3 id="Tip-20-Grok-Visual-Mode"><a href="#Tip-20-Grok-Visual-Mode" class="headerlink" title="Tip 20: Grok Visual Mode"></a>Tip 20: Grok Visual Mode</h3><ul>
<li><p>Use <code>v</code> to enter the visual mode.</p>
</li>
<li><p>Most commands are the same as themselves in the normal mode.</p>
<ul>
<li>The operator commands such as <code>y</code>, it needs you to confirm operation<br>object such as <code>iw</code>, but in the visual mode, the operation object directly<br>becomes the areas you have selected.</li>
</ul>
</li>
<li><p>Use <code>&lt;C-g&gt;</code> to enter the select mode, it is similar to the other editor.</p>
<ul>
<li>When you type any printable letter, the area you have selected will be<br>deleted and you will enter the insert mode with the letter printed.</li>
</ul>
</li>
</ul>
<h3 id="Tip-21-Define-a-Visual-Selection"><a href="#Tip-21-Define-a-Visual-Selection" class="headerlink" title="Tip 21: Define a Visual Selection"></a>Tip 21: Define a Visual Selection</h3><ul>
<li>Use <code>v</code> to enter the character-wise visual mode.</li>
<li>Use <code>V</code> to enter the line-wise visual mode.</li>
<li>Use <code>&lt;C-v&gt;</code> to enter the block-wise visual mode.</li>
<li>Use <code>gv</code> to reselect the last visual selection.</li>
</ul>
<p>Also they can be use to change visual mode from the other visual mode.</p>
<ul>
<li>Use <code>o</code> to move to the other end of the selection.</li>
</ul>
<h3 id="Tip-22-Repeat-Line-Wise-Visual-Commands"><a href="#Tip-22-Repeat-Line-Wise-Visual-Commands" class="headerlink" title="Tip 22: Repeat Line-Wise Visual Commands"></a>Tip 22: Repeat Line-Wise Visual Commands</h3><ul>
<li><code>.</code> command in the visual mode is to reselect the last visual selection<br>  and do the same things such as indenting.</li>
</ul>
<h3 id="Tip-23-Prefer-Operators-to-Visual-Commands-Where-Possible"><a href="#Tip-23-Prefer-Operators-to-Visual-Commands-Where-Possible" class="headerlink" title="Tip 23: Prefer Operators to Visual Commands Where Possible"></a>Tip 23: Prefer Operators to Visual Commands Where Possible</h3><ul>
<li>You’d better use dot command in the normal mode so that it can be repeatable.</li>
</ul>
<h3 id="Tip-24-Edit-Tabular-Data-with-Visual-Block-Mode"><a href="#Tip-24-Edit-Tabular-Data-with-Visual-Block-Mode" class="headerlink" title="Tip 24: Edit Tabular Data with Visual-Block Mode"></a>Tip 24: Edit Tabular Data with Visual-Block Mode</h3><ul>
<li>Use <code>&lt;C-v&gt;</code> to add the <code>|</code> in the same column for many lines.</li>
<li>Use <code>V</code> to change the whole line into <code>-</code> by <code>r-</code></li>
</ul>
<h3 id="Tip-25-Change-Columns-of-Text"><a href="#Tip-25-Change-Columns-of-Text" class="headerlink" title="Tip 25: Change Columns of Text"></a>Tip 25: Change Columns of Text</h3><ul>
<li>Return to the normal mode so that the change can be loaded.</li>
</ul>
<h3 id="Tip-26-Append-After-a-Ragged-Visual-Block"><a href="#Tip-26-Append-After-a-Ragged-Visual-Block" class="headerlink" title="Tip 26: Append After a Ragged Visual Block"></a>Tip 26: Append After a Ragged Visual Block</h3><ul>
<li><code>i</code> and <code>a</code> have another meanings under the visual mode.<br>We’ll expain it later.</li>
</ul>
<h2 id="Chapter-5-Command-Line-Mode"><a href="#Chapter-5-Command-Line-Mode" class="headerlink" title="Chapter 5: Command-Line Mode"></a>Chapter 5: Command-Line Mode</h2><h3 id="Tip-27-Meet-Vim’s-Command-Line"><a href="#Tip-27-Meet-Vim’s-Command-Line" class="headerlink" title="Tip 27: Meet Vim’s Command Line"></a>Tip 27: Meet Vim’s Command Line</h3><ul>
<li>See <code>:h delete</code>, <code>:h yank</code>, <code>:h put</code>, <code>:h copy</code>, <code>:h move</code>,<br><code>:h join</code>, <code>:h normal</code>, <code>:h substitute</code>, <code>:h global</code> for help.</li>
</ul>
<h3 id="Tip-28-Execute-a-Command-on-One-or-More-Consecutive-Lines"><a href="#Tip-28-Execute-a-Command-on-One-or-More-Consecutive-Lines" class="headerlink" title="Tip 28: Execute a Command on One or More Consecutive Lines"></a>Tip 28: Execute a Command on One or More Consecutive Lines</h3><ul>
<li>See <code>:h range</code>, <code>:h pattern</code>, <code>:h mark</code> for help.</li>
</ul>
<h3 id="Tip-29-Duplicate-or-Move-Lines-Using-‘-t’-and-‘-m’-Commands"><a href="#Tip-29-Duplicate-or-Move-Lines-Using-‘-t’-and-‘-m’-Commands" class="headerlink" title="Tip 29: Duplicate or Move Lines Using ‘:t’ and ‘:m’ Commands"></a>Tip 29: Duplicate or Move Lines Using ‘:t’ and ‘:m’ Commands</h3><ul>
<li><code>:t</code> is the same as <code>:copy</code>.</li>
</ul>
<h3 id="Tip-30-Run-Normal-Mode-Commands-Across-a-Range"><a href="#Tip-30-Run-Normal-Mode-Commands-Across-a-Range" class="headerlink" title="Tip 30: Run Normal Mode Commands Across a Range"></a>Tip 30: Run Normal Mode Commands Across a Range</h3><ul>
<li>Use <code>:normal</code> to execute normal commands on the [range].</li>
</ul>
<h3 id="Tip-31-Repeat-the-Last-Ex-Command"><a href="#Tip-31-Repeat-the-Last-Ex-Command" class="headerlink" title="Tip 31: Repeat the Last Ex Command"></a>Tip 31: Repeat the Last Ex Command</h3><ul>
<li>Use <code>@:</code> to execute the last ex command.<ul>
<li><code>:bnext</code> can jump to the next buffer, but <code>&lt;C-o&gt;</code> can jump to the last<br>position of the cursor so that after using <code>@:</code> you can use it to reverse.</li>
<li>Also for <code>:bprev</code> and <code>&lt;C-i&gt;</code>.</li>
</ul>
</li>
</ul>
<h3 id="Tip-32-Tab-Complete-Your-Ex-Commands"><a href="#Tip-32-Tab-Complete-Your-Ex-Commands" class="headerlink" title="Tip 32: Tab-Complete Your Ex Commands"></a>Tip 32: Tab-Complete Your Ex Commands</h3><ul>
<li><code>&lt;C-d&gt;</code> can reveal the list of possible completions.</li>
</ul>
<h3 id="Tip-33-Insert-the-Current-Word-at-the-Command-Prompt"><a href="#Tip-33-Insert-the-Current-Word-at-the-Command-Prompt" class="headerlink" title="Tip 33: Insert the Current Word at the Command Prompt"></a>Tip 33: Insert the Current Word at the Command Prompt</h3><ul>
<li><code>\*</code> can find the next match for the word under the cursor.</li>
<li><code>&lt;C-r&gt;&lt;C-w&gt;</code> can enter the word under the cursor in the command mode.</li>
</ul>
<h3 id="Tip-34-Recall-Commands-from-History"><a href="#Tip-34-Recall-Commands-from-History" class="headerlink" title="Tip 34: Recall Commands from History"></a>Tip 34: Recall Commands from History</h3><ul>
<li><p><code>&lt;Up&gt;</code> and <code>&lt;Down&gt;</code> can recall history commands.</p>
</li>
<li><p><code>&lt;C-p&gt;</code> and <code>&lt;C-n&gt;</code> can also do that.</p>
<ul>
<li>But they have a disadvantage.</li>
<li>When you type <code>:h </code> and use the arrow keystroke, it will filter the commands<br>you can try out.</li>
</ul>
</li>
<li><p>Use map to solve this problem.</p>
</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map(<span class="string">&quot;c&quot;</span>, <span class="string">&quot;&lt;C-p&gt;&quot;</span>, <span class="string">&quot;&lt;Up&gt;&quot;</span>, &#123; noremap = <span class="literal">true</span> &#125;)</span><br><span class="line">map(<span class="string">&quot;c&quot;</span>, <span class="string">&quot;&lt;C-n&gt;&quot;</span>, <span class="string">&quot;&lt;Down&gt;&quot;</span>, &#123; noremap = <span class="literal">true</span> &#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>p:</code> can call a window which can list the history of commands, you can use<br><code>&lt;CR&gt;</code> to execute the command under the cursor.</p>
<ul>
<li>You can use any command in every mode, such as gather two lines divided by<br><code>|</code> and <code>&lt;CR&gt;</code> to execute.</li>
</ul>
</li>
<li><p><code>p/</code> call a window which list the search history.</p>
</li>
<li><p><code>&lt;C-f&gt;</code> in the command mode can do the same as <code>p:</code>.</p>
</li>
</ul>
<h3 id="Tip-35-Run-Commands-in-the-Shell"><a href="#Tip-35-Run-Commands-in-the-Shell" class="headerlink" title="Tip 35: Run Commands in the Shell"></a>Tip 35: Run Commands in the Shell</h3><ul>
<li><p><code>:!&#123;command&#125;</code> execute commands under the terminal</p>
</li>
<li><p><code>:read !&#123;command&#125;</code> paste the outputs of commands to this buffer.</p>
</li>
<li><p><code>:write !&#123;command&#125;</code> use the content of this buffer as the input of commands.</p>
<ul>
<li>Notice: <code>:write! &#123;command&#125;</code> is different from the previous command,<br>see <code>:h write!</code> for help.</li>
</ul>
</li>
<li><p><code>:[range]!&#123;command&#125;</code> can execute commands specially for this [range].</p>
</li>
<li><p>See <code>:h !</code> for a convenient shortcut for setting the range.</p>
</li>
</ul>
<h2 id="Chapter-6-Manage-Multiple-Files"><a href="#Chapter-6-Manage-Multiple-Files" class="headerlink" title="Chapter 6: Manage Multiple Files"></a>Chapter 6: Manage Multiple Files</h2><h3 id="Tip-36-Track-Open-Files-with-the-Buffer-List"><a href="#Tip-36-Track-Open-Files-with-the-Buffer-List" class="headerlink" title="Tip 36: Track Open Files with the Buffer List"></a>Tip 36: Track Open Files with the Buffer List</h3><ul>
<li><p>When you execute <code>nvim [filename]</code>, the nvim will creat a copy of this file.<br>So what you do is on this copy, you can change the real file when you save it.</p>
</li>
<li><p>You can use wildcards to edit files, for instance, <code>nvim \*\.cpp</code> </p>
</li>
<li><p>Then use <code>:ls</code> to see all buffers,<br>you can see a <code>%a</code> in front of your current buffer’s name.</p>
</li>
<li><p><code>:bnext</code> and <code>:bprev</code> can change the current buffer.</p>
</li>
<li><p><code>:bfirst</code> and <code>:blast</code> are easy to comprehense.</p>
</li>
<li><p><code>&lt;C-6&gt;(&lt;C-^&gt;)</code> can change to the buffer whose name has a <code>#</code> in front of itself.</p>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">本文标题</span>：<span class="content">Learnvim</span>
        </li>
        <li>
            <span class="type">本文作者</span>：<span class="content">lzl</span>
        </li>
        <li>
            <span class="type">创建时间</span>：<span class="content">2023-01-11 19:19:48</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/01/11/Learnvim/</span>
        </li>
        <li>
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Tools/">#Tools</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Vim/">#Vim</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/01/07/LearnGit/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">LearnGit</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-The-Vim-Way"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1: The Vim Way</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-1-Meet-the-Dot-Command"><span class="nav-number">1.1.</span> <span class="nav-text">Tip 1: Meet the Dot Command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-2-Don%E2%80%99t-Repeat-Yourself"><span class="nav-number">1.2.</span> <span class="nav-text">Tip 2: Don’t Repeat Yourself</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-3-Take-One-Step-Back-Then-Three-Forward"><span class="nav-number">1.3.</span> <span class="nav-text">Tip 3: Take One Step Back, Then Three Forward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-4-Act-Repeat-Reverse"><span class="nav-number">1.4.</span> <span class="nav-text">Tip 4: Act, Repeat, Reverse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-5-Find-and-Replace-by-Hand"><span class="nav-number">1.5.</span> <span class="nav-text">Tip 5: Find and Replace by Hand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-6-Meet-the-Dot-Formula"><span class="nav-number">1.6.</span> <span class="nav-text">Tip 6: Meet the Dot Formula</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-Normal-Mode"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2: Normal Mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-7-Pause-with-Your-Brush-Off-the-Page"><span class="nav-number">2.1.</span> <span class="nav-text">Tip 7: Pause with Your Brush Off the Page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-8-Chunk-Your-Undos"><span class="nav-number">2.2.</span> <span class="nav-text">Tip 8: Chunk Your Undos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-9-Compose-Repeatable-Changes"><span class="nav-number">2.3.</span> <span class="nav-text">Tip 9: Compose Repeatable Changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-10-Use-Counts-to-Do-Simple-Arithmetic"><span class="nav-number">2.4.</span> <span class="nav-text">Tip 10: Use Counts to Do Simple Arithmetic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-11-Don%E2%80%99t-Count-If-You-Can-Repeat"><span class="nav-number">2.5.</span> <span class="nav-text">Tip 11: Don’t Count If You Can Repeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-12-Combine-and-Conquer"><span class="nav-number">2.6.</span> <span class="nav-text">Tip 12: Combine and Conquer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Insert-Mode"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 Insert Mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-13-Make-Corrections-Instantly-from-Insert-Mode"><span class="nav-number">3.1.</span> <span class="nav-text">Tip 13: Make Corrections Instantly from Insert Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-14-Get-Back-to-Normal-Mode"><span class="nav-number">3.2.</span> <span class="nav-text">Tip 14: Get Back to Normal Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-15-Paste-from-a-Register-Without-Leaving-Insert-Mode"><span class="nav-number">3.3.</span> <span class="nav-text">Tip 15: Paste from a Register Without Leaving Insert Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-16-Do-Back-of-the-Envelope-Calculations-in-Place"><span class="nav-number">3.4.</span> <span class="nav-text">Tip 16: Do Back-of-the-Envelope Calculations in Place</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-17-Insert-Unusual-Characters-by-Character-Code"><span class="nav-number">3.5.</span> <span class="nav-text">Tip 17: Insert Unusual Characters by Character Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-18-Insert-Unusual-Characters-by-Digraph"><span class="nav-number">3.6.</span> <span class="nav-text">Tip 18: Insert Unusual Characters by Digraph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-19-Overwrite-Existing-Text-with-Replace-Mode"><span class="nav-number">3.7.</span> <span class="nav-text">Tip 19: Overwrite Existing Text with Replace Mode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-20-Grok-Visual-Mode"><span class="nav-number">4.1.</span> <span class="nav-text">Tip 20: Grok Visual Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-21-Define-a-Visual-Selection"><span class="nav-number">4.2.</span> <span class="nav-text">Tip 21: Define a Visual Selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-22-Repeat-Line-Wise-Visual-Commands"><span class="nav-number">4.3.</span> <span class="nav-text">Tip 22: Repeat Line-Wise Visual Commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-23-Prefer-Operators-to-Visual-Commands-Where-Possible"><span class="nav-number">4.4.</span> <span class="nav-text">Tip 23: Prefer Operators to Visual Commands Where Possible</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-24-Edit-Tabular-Data-with-Visual-Block-Mode"><span class="nav-number">4.5.</span> <span class="nav-text">Tip 24: Edit Tabular Data with Visual-Block Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-25-Change-Columns-of-Text"><span class="nav-number">4.6.</span> <span class="nav-text">Tip 25: Change Columns of Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-26-Append-After-a-Ragged-Visual-Block"><span class="nav-number">4.7.</span> <span class="nav-text">Tip 26: Append After a Ragged Visual Block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-Command-Line-Mode"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5: Command-Line Mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-27-Meet-Vim%E2%80%99s-Command-Line"><span class="nav-number">5.1.</span> <span class="nav-text">Tip 27: Meet Vim’s Command Line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-28-Execute-a-Command-on-One-or-More-Consecutive-Lines"><span class="nav-number">5.2.</span> <span class="nav-text">Tip 28: Execute a Command on One or More Consecutive Lines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-29-Duplicate-or-Move-Lines-Using-%E2%80%98-t%E2%80%99-and-%E2%80%98-m%E2%80%99-Commands"><span class="nav-number">5.3.</span> <span class="nav-text">Tip 29: Duplicate or Move Lines Using ‘:t’ and ‘:m’ Commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-30-Run-Normal-Mode-Commands-Across-a-Range"><span class="nav-number">5.4.</span> <span class="nav-text">Tip 30: Run Normal Mode Commands Across a Range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-31-Repeat-the-Last-Ex-Command"><span class="nav-number">5.5.</span> <span class="nav-text">Tip 31: Repeat the Last Ex Command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-32-Tab-Complete-Your-Ex-Commands"><span class="nav-number">5.6.</span> <span class="nav-text">Tip 32: Tab-Complete Your Ex Commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-33-Insert-the-Current-Word-at-the-Command-Prompt"><span class="nav-number">5.7.</span> <span class="nav-text">Tip 33: Insert the Current Word at the Command Prompt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-34-Recall-Commands-from-History"><span class="nav-number">5.8.</span> <span class="nav-text">Tip 34: Recall Commands from History</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-35-Run-Commands-in-the-Shell"><span class="nav-number">5.9.</span> <span class="nav-text">Tip 35: Run Commands in the Shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-Manage-Multiple-Files"><span class="nav-number">6.</span> <span class="nav-text">Chapter 6: Manage Multiple Files</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip-36-Track-Open-Files-with-the-Buffer-List"><span class="nav-number">6.1.</span> <span class="nav-text">Tip 36: Track Open Files with the Buffer List</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">lzl</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
