<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="lzl" />
  <meta name="description" content="" />
  
  
  <title>
    
      learnsicp 
      
      
      |
    
     lzl&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">lzl</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">learnsicp</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-07-02 15:04:05
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Book/" title="Book">
                    <b>#</b> Book
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Scheme/" title="Scheme">
                    #Scheme
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Chapter-1-构造过程抽象"><a href="#Chapter-1-构造过程抽象" class="headerlink" title="Chapter 1: 构造过程抽象"></a>Chapter 1: 构造过程抽象</h1><h2 id="1-1-程序设计的基本元素"><a href="#1-1-程序设计的基本元素" class="headerlink" title="1.1 程序设计的基本元素"></a>1.1 程序设计的基本元素</h2><p>三种机制</p>
<ol>
<li>基本表达形式: 最简单的元素</li>
<li>组合的方法: 构造复合元素</li>
<li>抽象的方法: 命名并操作复合元素</li>
</ol>
<h3 id="1-1-1-表达式"><a href="#1-1-1-表达式" class="headerlink" title="1.1.1 表达式"></a>1.1.1 表达式</h3><p>一些十进制的数字是表达式, 可以用表示过程的基本元素(如 <code>+</code>, <code>*</code>) 来组合这些数字表达式 <br>表示把有关过程应用到这些数字上面, 形成类似 <code>(+ 3 4)</code> 的组合式 <br><code>(运算符 运算对象1 运算对象2 ....)</code> 这种运算符在最前的表达方式是前缀表达式</p>
<ol>
<li>可以适用任意个运算对象而不出现歧义 </li>
<li>允许运算对象本身也是个组合式</li>
</ol>
<p>解释器通常按照 <strong>读入-求值-打印</strong> 循环求出表达式的值, 无论表达式多复杂</p>
<h3 id="1-1-2-命名和环境"><a href="#1-1-2-命名和环境" class="headerlink" title="1.1.2 命名和环境"></a>1.1.2 命名和环境</h3><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> x <span class="number">2</span>) <span class="comment">;x</span></span><br></pre></td></tr></table></figure>
<p>在 <code>scheme</code> 中使用 <code>define</code> 来绑定名称和值, <code>define</code> 是最简单的抽象方法 <br>忽略计算值的一系列过程而直接使用名称从而简化程序</p>
<p>要实现这种绑定的功能, 解释器必须具备存储的能力 <br>这种存储称之为环境(全局环境)</p>
<h3 id="1-1-3-组合式的求值"><a href="#1-1-3-组合式的求值" class="headerlink" title="1.1.3 组合式的求值"></a>1.1.3 组合式的求值</h3><ol>
<li>对每个运算对象求值, 这一求值过程是递归的</li>
<li>对每个运算对象求值的结果应用运算符</li>
</ol>
<p>可以采用树的形式来表示组合式的求值过程, 组合式的值为父节点, 子节点为运算符和运算对象 <br>自底向上计算, 在越来越高的层次中组合起来, 这种计算过程称为 <strong>树形积累</strong></p>
<p>叶子节点可以分为以下几类:</p>
<ol>
<li>数字, 代表它本身</li>
<li>运算符, 代表操作方式</li>
<li>其他: 在环境中寻找绑定的值</li>
<li>特殊形式, 到此为止唯一的特殊形式是 <code>define</code>, 它需要自身额外的求值规则</li>
</ol>
<p><code>Lisp</code> 对各种表达式求值就是在应用一般规则的同时注意为数不多的特殊规则</p>
<h3 id="1-1-4-复合过程"><a href="#1-1-4-复合过程" class="headerlink" title="1.1.4 复合过程"></a>1.1.4 复合过程</h3><p><strong>过程定义</strong> 可以为复合操作提供名字, 从而在之后的运算中作为一个单元来使用</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">square</span> x) (<span class="name"><span class="built_in">*</span></span> x x))</span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">过程名称</span> 形参列表) (<span class="name">过程主体</span>))</span><br></pre></td></tr></table></figure>
<p>过程名称和形参列表写在一起, 和调用这个过程的时候一样</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">square</span> <span class="number">4</span>) <span class="comment">;16</span></span><br></pre></td></tr></table></figure>
<p>此时实际参数 4 取代形式参数 <code>x</code> 进行运算, 结果为 16 <br><code>(square 4)</code> 也称为一个表达式, 可以被嵌入其他表达式中</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">sum_square</span> x y)</span><br><span class="line">  (<span class="name"><span class="built_in">+</span></span> (<span class="name">square</span> x) (<span class="name">square</span> y)))</span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">f</span> x)</span><br><span class="line">  (<span class="name">sum_square</span> (<span class="name"><span class="built_in">+</span></span> x <span class="number">1</span>) (<span class="name"><span class="built_in">*</span></span> x <span class="number">2</span>)))</span><br></pre></td></tr></table></figure>

<h3 id="1-1-5-过程应用的代换模型"><a href="#1-1-5-过程应用的代换模型" class="headerlink" title="1.1.5 过程应用的代换模型"></a>1.1.5 过程应用的代换模型</h3><p><strong>代换模型</strong> 就是将过程体的形参用实参代替之后, 对过程体求值的计算过程</p>
<blockquote>
<p>替换只是一个最简单的模型, 之后会讨论其他更精细的模型</p>
</blockquote>
<ul>
<li>正则序求值: 先把所有过程都展开, 最后统一求值<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; x = 5</span></span><br><span class="line">(<span class="name"><span class="built_in">+</span></span> (<span class="name"><span class="built_in">*</span></span> (<span class="name"><span class="built_in">+</span></span> <span class="number">5</span> <span class="number">1</span>) (<span class="name"><span class="built_in">+</span></span> <span class="number">5</span> <span class="number">1</span>)) (<span class="name"><span class="built_in">*</span></span> (<span class="name"><span class="built_in">*</span></span> <span class="number">5</span> <span class="number">2</span>) (<span class="name"><span class="built_in">*</span></span> <span class="number">5</span> <span class="number">2</span>)))</span><br></pre></td></tr></table></figure></li>
<li>应用序求值: 先求值所有参数, 之后再展开过程<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">sum_square</span> <span class="number">6</span> <span class="number">10</span>)</span><br><span class="line">(<span class="name"><span class="built_in">+</span></span> (<span class="name"><span class="built_in">*</span></span> <span class="number">6</span> <span class="number">6</span>) (<span class="name"><span class="built_in">*</span></span> <span class="number">10</span> <span class="number">10</span>))</span><br><span class="line">(<span class="name"><span class="built_in">+</span></span> <span class="number">36</span> <span class="number">100</span>)</span><br><span class="line"><span class="number">136</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol>
<li><code>Lisp</code>采用应用序求值, 这样可以避免一些重复计算</li>
<li>在无法使用简单的替换来模拟的过程中, 正则序更加复杂</li>
<li>但在某些方面, 正则序也可以成为重要工具, 如”无限”数据结构</li>
</ol>
<h3 id="1-1-6-条件表达式和谓词"><a href="#1-1-6-条件表达式和谓词" class="headerlink" title="1.1.6 条件表达式和谓词"></a>1.1.6 条件表达式和谓词</h3><p><code>cond</code> 关键字针对这种 <strong>分情况分析</strong></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name"><span class="built_in">abs</span></span> x)</span><br><span class="line">  (<span class="name"><span class="built_in">cond</span></span> ((<span class="name"><span class="built_in">&gt;</span></span> x <span class="number">0</span>) x)</span><br><span class="line">        ((<span class="name"><span class="built_in">&lt;</span></span> x <span class="number">0</span>) (<span class="name"><span class="built_in">-</span></span> x))</span><br><span class="line">        ((<span class="name"><span class="built_in">=</span></span> x <span class="number">0</span>) <span class="number">0</span>)))</span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name"><span class="built_in">abs</span></span> x)</span><br><span class="line">  (<span class="name"><span class="built_in">cond</span></span> ((<span class="name"><span class="built_in">&lt;</span></span> x <span class="number">0</span>) (<span class="name"><span class="built_in">-</span></span> x))</span><br><span class="line">        (<span class="name"><span class="built_in">else</span></span> x)))</span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name"><span class="built_in">abs</span></span> x)</span><br><span class="line">  (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">&lt;</span></span> x <span class="number">0</span>)</span><br><span class="line">      (<span class="name"><span class="built_in">-</span></span> x)</span><br><span class="line">      x))</span><br></pre></td></tr></table></figure>
<p>下为 <code>cond</code> 特殊形式的一般结构</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">cond</span></span> ((<span class="name">p1</span>) (<span class="name">e1</span>))</span><br><span class="line">      ((<span class="name">p2</span>) (<span class="name">e2</span>))</span><br><span class="line">      (<span class="name">......</span>)</span><br><span class="line">      (<span class="name"><span class="built_in">else</span></span> (<span class="name">en</span>)))</span><br></pre></td></tr></table></figure>
<p>这些 <code>p1</code>, <code>p2</code> 等被称作<strong>谓词</strong>, 是一个结果为 <code>#t</code>(真) 或 <code>#f</code>(假) 的表达式<br>其中 <code>else</code> 的值永远为 <code>#t</code> <br>流程就是找到第一个结果为真的谓词, 之后执行其后的表达式</p>
<p>如果在没有 <code>else</code> 的情况下, 所有的谓词都是 <code>#f</code>, 那么 <code>cond</code> 的值就未定义</p>
<hr>
<p>下为 <code>if</code> 特殊形式的一般结构</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">if</span></span> (<span class="name">predicate</span>)</span><br><span class="line">    (<span class="name">expression_true</span>)</span><br><span class="line">    (<span class="name">expression_false</span>))</span><br></pre></td></tr></table></figure>
<p>如果谓词为真则执行第一个表达式, 否则执行第二个表达式</p>
<p>基本谓词运算符: <code>&gt;</code>, <code>&lt;</code>, <code>=</code>, <code>&lt;=</code>, <code>&gt;=</code> 等 <br>复合谓词运算符: <code>and</code>, <code>or</code>, <code>not</code></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">and</span></span> (<span class="name">e1</span>) (<span class="name">e2</span>) ... (<span class="name">en</span>)) <span class="comment">; 对所有表达式做 and 操作</span></span><br><span class="line">(<span class="name"><span class="built_in">or</span></span> (<span class="name">e1</span>) (<span class="name">e2</span>) ... (<span class="name">en</span>)) <span class="comment">; 对所有表达式做 or 操作</span></span><br><span class="line">(<span class="name"><span class="built_in">not</span></span> (<span class="name">expression</span>)) <span class="comment">; 对这个表达式取反</span></span><br></pre></td></tr></table></figure>
<p><code>and</code> 和 <code>or</code> 都有短路特性, 具体表现为:</p>
<ol>
<li>当 <code>and</code> 后某个表达式为 <code>#f</code> 时, 后面的表达式不再求值</li>
<li>当 <code>or</code> 后某个表达式为 <code>#t</code> 时, 后面的表达式不再求值</li>
</ol>
<h3 id="1-1-7-实例-牛顿法求平方根"><a href="#1-1-7-实例-牛顿法求平方根" class="headerlink" title="1.1.7 实例: 牛顿法求平方根"></a>1.1.7 实例: 牛顿法求平方根</h3><p>定义平方根函数 $\sqrt x &#x3D; y, 使得y&gt;&#x3D;0且 y^2 &#x3D;x$ \</p>
<ol>
<li>说明性描述: 注重是什么</li>
<li>行动性描述: 注重怎么办</li>
</ol>
<p>牛顿法求平方根过程:<br>对 $\sqrt x$ 的值有一个猜测 $y$, 求出 $y$ 和 $\frac{x}{y}$的平均数作为新的猜测</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">good-enough?</span> guess x)</span><br><span class="line">    (<span class="name"><span class="built_in">&lt;</span></span> (<span class="name"><span class="built_in">abs</span></span> (<span class="name"><span class="built_in">-</span></span> x (<span class="name">square</span> guess))) <span class="number">0.001</span>))</span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">average</span> x y) (<span class="name"><span class="built_in">/</span></span> (<span class="name"><span class="built_in">+</span></span> x y) <span class="number">2</span>))</span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">improve</span> guess x)</span><br><span class="line">    (<span class="name">average</span> guess (<span class="name"><span class="built_in">/</span></span> x guess)))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name"><span class="built_in">sqrt</span></span> guess x)</span><br><span class="line">    (<span class="name"><span class="built_in">cond</span></span> ((<span class="name">good-enough?</span> guess x) guess)</span><br><span class="line">          (<span class="name"><span class="built_in">else</span></span> (<span class="name"><span class="built_in">sqrt</span></span> (<span class="name">improve</span> guess x) x))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">display</span></span> (<span class="name"><span class="built_in">sqrt</span></span> <span class="number">1.0</span> <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>good-enough?</code> 后面的问号只是对返回谓词的过程的命名习惯 <br><code>1.0</code> 在 <code>MIT Scheme</code> 解释器中是有分数表述的 <br>所以为了让其以浮点形式计算, 初始化 <code>guess</code> 为 <code>1.0</code></p>
</blockquote>
<h3 id="1-1-8-过程作为黑箱抽象"><a href="#1-1-8-过程作为黑箱抽象" class="headerlink" title="1.1.8 过程作为黑箱抽象"></a>1.1.8 过程作为黑箱抽象</h3><p><strong>过程抽象</strong> 封装一个过程, 调用这个过程的时候只需要知道它能返回什么而不需要知道它的实现细节</p>
<p>以平方根的计算过程举例:</p>
<ul>
<li>一个 <code>sqrt</code> 过程可以分解为 <code>good-enough?</code>, <code>improve</code>, <code>average</code>, <code>abs</code> 等过程</li>
<li>也就是把 <code>sqrt</code> 分解成了可以清楚标明的工作</li>
<li>在实现 <code>sqrt</code> 的过程中, 不需要考虑这些辅助过程的细节, 只需要相信它们</li>
</ul>
<p><strong>局部名</strong>: 过程中形参的名字, 是过程使用者不需要关注的内容</p>
<ul>
<li><strong>约束变量</strong> 形参的名字所代表的变量</li>
<li><strong>自由变量</strong> 不是被约束的变量</li>
</ul>
<p>在抽象过程时, 如果对约束变量有任何改变, 这样就会影响外部的过程<br>因为这个变量可能在外部过程中还被用到, 这个内部的过程也就不是”黑箱”</p>
<p><strong>作用域</strong>: 一个约束变量所能生效的表达式 <br>比如过程主体就是形参的作用域</p>
<p>在 <code>good-enough?</code> 中, <code>guess</code> 和 <code>x</code> 是约束变量, <code>&lt;</code>, <code>abs</code> 等则不是 <br>所以约束变量的名字要避开自由变量的名词, 从而避免发生冲突</p>
<hr>
<p>现在 <code>sqrt</code> 过程由一些相互分离的过程定义, 而用户只需要用到 <code>sqrt</code> <br>在构建大型程序时, 过多的辅助过程往往会扰乱视线, 还可能出现重名的情况 <br>所以可以把这些辅助过程局部化, 这就需要内部定义</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">mysqrt</span> x)</span><br><span class="line">  (<span class="name"><span class="built_in">define</span></span> (<span class="name">good-enough?</span> guess x)</span><br><span class="line">    (<span class="name"><span class="built_in">&lt;</span></span> (<span class="name"><span class="built_in">abs</span></span> (<span class="name"><span class="built_in">-</span></span> (<span class="name"><span class="built_in">*</span></span> guess guess) x)) <span class="number">0.001</span>)) </span><br><span class="line">  (<span class="name"><span class="built_in">define</span></span> (<span class="name">improve</span> guess x)</span><br><span class="line">    (<span class="name">average</span> guess (<span class="name"><span class="built_in">/</span></span> x guess)))</span><br><span class="line">  (<span class="name"><span class="built_in">define</span></span> (<span class="name">sqrt-iter</span> guess x)</span><br><span class="line">    (<span class="name"><span class="built_in">cond</span></span> ((<span class="name">good-enough?</span> guess x) guess)</span><br><span class="line">          (<span class="name"><span class="built_in">else</span></span> (<span class="name">sqrt-iter</span> (<span class="name">improve</span> guess x) x))))</span><br><span class="line">  (<span class="name">sqrt-iter</span> <span class="number">1.0</span> x))</span><br></pre></td></tr></table></figure>
<p>注意到所有的辅助过程都在 <code>sqrt</code> 的形参 <code>x</code> 的作用域内, 所以不用来回传 <code>x</code>的值</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">mysqrt</span> x)</span><br><span class="line">  (<span class="name"><span class="built_in">define</span></span> (<span class="name">good-enough?</span> guess)</span><br><span class="line">    (<span class="name"><span class="built_in">&lt;</span></span> (<span class="name"><span class="built_in">abs</span></span> (<span class="name"><span class="built_in">-</span></span> (<span class="name"><span class="built_in">*</span></span> guess guess) x)) <span class="number">0.001</span>)) </span><br><span class="line">  (<span class="name"><span class="built_in">define</span></span> (<span class="name">improve</span> guess)</span><br><span class="line">    (<span class="name">average</span> guess (<span class="name"><span class="built_in">/</span></span> x guess)))</span><br><span class="line">  (<span class="name"><span class="built_in">define</span></span> (<span class="name">sqrt-iter</span> guess)</span><br><span class="line">    (<span class="name"><span class="built_in">cond</span></span> ((<span class="name">good-enough?</span> guess) guess)</span><br><span class="line">          (<span class="name"><span class="built_in">else</span></span> (<span class="name">sqrt-iter</span> (<span class="name">improve</span> guess)))))</span><br><span class="line">  (<span class="name">sqrt-iter</span> <span class="number">1.0</span>))</span><br></pre></td></tr></table></figure>
<p>在辅助过程中 <code>x</code> 是自由变量, 由外部传给 <code>x</code> 的实际参数决定 <br>这种方法被称作<strong>词法作用域</strong>, 也叫<strong>静态作用域</strong><br>在定义本过程的环境中寻找 <code>x</code> 在哪里被定义</p>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span> <span class="comment">;10</span></span><br><span class="line">(<span class="name"><span class="built_in">+</span></span> <span class="number">3</span> <span class="number">5</span> <span class="number">4</span>) <span class="comment">;12</span></span><br><span class="line">(<span class="name"><span class="built_in">-</span></span> <span class="number">9</span> <span class="number">1</span>) <span class="comment">;8</span></span><br><span class="line">(<span class="name"><span class="built_in">/</span></span> <span class="number">6</span> <span class="number">2</span>) <span class="comment">;3</span></span><br><span class="line">(<span class="name"><span class="built_in">+</span></span> (<span class="name"><span class="built_in">*</span></span> <span class="number">2</span> <span class="number">4</span>) (<span class="name"><span class="built_in">-</span></span> <span class="number">4</span> <span class="number">6</span>)) <span class="comment">;-16</span></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> a <span class="number">3</span>) <span class="comment">;a</span></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> b (<span class="name"><span class="built_in">+</span></span> a <span class="number">1</span>)) <span class="comment">;b</span></span><br><span class="line">(<span class="name"><span class="built_in">+</span></span> a b (<span class="name"><span class="built_in">*</span></span> a b)) <span class="comment">;19</span></span><br><span class="line">(<span class="name"><span class="built_in">=</span></span> a b) <span class="comment">;#f</span></span><br><span class="line">(<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">and</span></span> (<span class="name"><span class="built_in">&gt;</span></span> b a) (<span class="name"><span class="built_in">&lt;</span></span> b (<span class="name"><span class="built_in">*</span></span> a b)))</span><br><span class="line">    b</span><br><span class="line">    a) <span class="comment">;4</span></span><br><span class="line">(<span class="name"><span class="built_in">cond</span></span> ((<span class="name"><span class="built_in">=</span></span> a <span class="number">4</span>) <span class="number">6</span>)</span><br><span class="line">      ((<span class="name"><span class="built_in">=</span></span> b <span class="number">4</span>) (<span class="name"><span class="built_in">+</span></span> <span class="number">6</span> <span class="number">7</span> a))</span><br><span class="line">      (<span class="name"><span class="built_in">else</span></span> <span class="number">25</span>) <span class="comment">;16</span></span><br><span class="line">(<span class="name"><span class="built_in">+</span></span> <span class="number">2</span> (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">&gt;</span></span> b a) b a)) <span class="comment">;6</span></span><br><span class="line">(<span class="name"><span class="built_in">*</span></span> (<span class="name"><span class="built_in">cond</span></span> ((<span class="name"><span class="built_in">&gt;</span></span> a b) a)</span><br><span class="line">         ((<span class="name"><span class="built_in">&lt;</span></span> a b) b)</span><br><span class="line">         (<span class="name"><span class="built_in">else</span></span> <span class="number">-1</span>))</span><br><span class="line">   (<span class="name"><span class="built_in">+</span></span> a <span class="number">1</span>)) <span class="comment">;16</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h3><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">/</span></span> (<span class="name"><span class="built_in">+</span></span> <span class="number">5</span> <span class="number">4</span> (<span class="name"><span class="built_in">-</span></span> <span class="number">2</span> (<span class="name"><span class="built_in">-</span></span> <span class="number">3</span> (<span class="name"><span class="built_in">+</span></span> <span class="number">6</span> (<span class="name"><span class="built_in">/</span></span> <span class="number">4</span> <span class="number">5</span>)))))</span><br><span class="line">   (<span class="name"><span class="built_in">*</span></span> <span class="number">3</span> (<span class="name"><span class="built_in">-</span></span> <span class="number">6</span> <span class="number">2</span>) (<span class="name">-2</span> <span class="number">7</span>)))</span><br></pre></td></tr></table></figure>

<h3 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h3><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">process</span> a b c)</span><br><span class="line">    (<span class="name"><span class="built_in">cond</span></span> ((<span class="name"><span class="built_in">and</span></span> (<span class="name"><span class="built_in">&lt;</span></span> a b) (<span class="name"><span class="built_in">&lt;</span></span> a c)) (<span class="name"><span class="built_in">+</span></span> b c))</span><br><span class="line">          ((<span class="name"><span class="built_in">and</span></span> (<span class="name"><span class="built_in">&lt;</span></span> b a) (<span class="name"><span class="built_in">&lt;</span></span> b c)) (<span class="name"><span class="built_in">+</span></span> a c))</span><br><span class="line">          ((<span class="name"><span class="built_in">and</span></span> (<span class="name"><span class="built_in">&lt;</span></span> c a) (<span class="name"><span class="built_in">&lt;</span></span> c b)) (<span class="name"><span class="built_in">+</span></span> a b))))</span><br></pre></td></tr></table></figure>

<h3 id="1-4"><a href="#1-4" class="headerlink" title="1.4"></a>1.4</h3><p>函数行为: <code>a</code> + (<code>b</code> 的绝对值) <br>如果 <code>b &gt; 0</code> 操作符为 <code>+</code> <br>如果 <code>b &lt; 0</code> 操作符为 <code>-</code></p>
<h3 id="1-5"><a href="#1-5" class="headerlink" title="1.5"></a>1.5</h3><ol>
<li>正则序:<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">test</span> <span class="number">0</span> (<span class="name">p</span>))</span><br><span class="line">(<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">=</span></span> x <span class="number">0</span>) <span class="number">0</span> (<span class="name">p</span>)) <span class="comment">; 在 (p) 这里无限展开, 发生错误</span></span><br></pre></td></tr></table></figure></li>
<li>应用序<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="comment">; 不计算 (p) 的结果, 因为谓词为真</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="1-6"><a href="#1-6" class="headerlink" title="1.6"></a>1.6</h3><p>结果是死循环, <code>scheme</code> 以应用序求值, 对于 <code>new-if</code> 这个过程 <br>需要求出实参的每一个值, 所以就会陷入无限递归中, 失去了 <code>if</code> 的短路特性</p>
<h3 id="1-7"><a href="#1-7" class="headerlink" title="1.7"></a>1.7</h3><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">new-good-enough?</span> last guess x)</span><br><span class="line">  (<span class="name"><span class="built_in">&lt;</span></span> (<span class="name"><span class="built_in">abs</span></span> (<span class="name"><span class="built_in">-</span></span> (<span class="name"><span class="built_in">/</span></span> last guess) <span class="number">1</span>)) <span class="number">0.001</span>)) </span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name"><span class="built_in">sqrt</span></span> last guess x)</span><br><span class="line">    (<span class="name"><span class="built_in">cond</span></span> ((<span class="name">new-good-enough?</span> last guess x) guess)</span><br><span class="line">          (<span class="name"><span class="built_in">else</span></span> (<span class="name"><span class="built_in">sqrt</span></span> guess (<span class="name">improve</span> guess x) x))))</span><br></pre></td></tr></table></figure>

<h3 id="1-8"><a href="#1-8" class="headerlink" title="1.8"></a>1.8</h3><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">new-improve</span> guess x)</span><br><span class="line">  (<span class="name"><span class="built_in">/</span></span> (<span class="name"><span class="built_in">+</span></span> (<span class="name"><span class="built_in">/</span></span> x (<span class="name"><span class="built_in">*</span></span> guess guess)) (<span class="name"><span class="built_in">*</span></span> <span class="number">2</span> guess)) <span class="number">3.0</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">calc</span> last guess x)</span><br><span class="line">    (<span class="name"><span class="built_in">cond</span></span> ((<span class="name">new-good-enough?</span> last guess x) guess)</span><br><span class="line">          (<span class="name"><span class="built_in">else</span></span> (<span class="name">calc</span> guess (<span class="name">new-improve</span> guess x) x))))</span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/07/01/scheme/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-07-02 15:04:05
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Book/" title="Book">
                        <b>#</b> Book
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Scheme/" title="Scheme">
                        #Scheme
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1-%E6%9E%84%E9%80%A0%E8%BF%87%E7%A8%8B%E6%8A%BD%E8%B1%A1"><span class="toc-text">Chapter 1: 构造过程抽象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="toc-text">1.1 程序设计的基本元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">1.1.1 表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E5%91%BD%E5%90%8D%E5%92%8C%E7%8E%AF%E5%A2%83"><span class="toc-text">1.1.2 命名和环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E7%BB%84%E5%90%88%E5%BC%8F%E7%9A%84%E6%B1%82%E5%80%BC"><span class="toc-text">1.1.3 组合式的求值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-4-%E5%A4%8D%E5%90%88%E8%BF%87%E7%A8%8B"><span class="toc-text">1.1.4 复合过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-5-%E8%BF%87%E7%A8%8B%E5%BA%94%E7%94%A8%E7%9A%84%E4%BB%A3%E6%8D%A2%E6%A8%A1%E5%9E%8B"><span class="toc-text">1.1.5 过程应用的代换模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-6-%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%B0%93%E8%AF%8D"><span class="toc-text">1.1.6 条件表达式和谓词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-7-%E5%AE%9E%E4%BE%8B-%E7%89%9B%E9%A1%BF%E6%B3%95%E6%B1%82%E5%B9%B3%E6%96%B9%E6%A0%B9"><span class="toc-text">1.1.7 实例: 牛顿法求平方根</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-8-%E8%BF%87%E7%A8%8B%E4%BD%9C%E4%B8%BA%E9%BB%91%E7%AE%B1%E6%8A%BD%E8%B1%A1"><span class="toc-text">1.1.8 过程作为黑箱抽象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-text">1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1"><span class="toc-text">1.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2"><span class="toc-text">1.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3"><span class="toc-text">1.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4"><span class="toc-text">1.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5"><span class="toc-text">1.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6"><span class="toc-text">1.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7"><span class="toc-text">1.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8"><span class="toc-text">1.8</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + learnsicp + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F07%2F02%2Flearnsicp%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/07/02/learnsicp/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
