<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="lzl" />
  <meta name="description" content="" />
  
  
  <title>
    
      CSAPP 学习笔记 (第二章) 
      
      
      |
    
     lzl&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">lzl</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">CSAPP 学习笔记 (第二章)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-07-26 12:50:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Book/" title="Book">
                    <b>#</b> Book
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/C/" title="C">
                    #C
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/CSAPP/" title="CSAPP">
                    #CSAPP
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1>Chapter 2: 信息的表示和处理</h1>
<p>二进制信号可以被更好地表示, 基于二值信号的电路简单又可靠</p>
<p>单独的位没有用处, 但是使用一串01序列以及某种解释, 就能表示任意有限集合的元素</p>
<p>这里考虑三种数字编码: 无符号整数, 二进制补码, 浮点数编码</p>
<h2 id="2-1-信息存储">2.1 信息存储</h2>
<p>大多数计算机使用 8 个比特为 1 字节来作为可寻址的存储最小单位 <br>
程序把存储器视为一个非常大的字节数组, 也就是虚拟存储器</p>
<p>存储器的每一个字节都由一个唯一的数字表示, 这称为地址</p>
<p>所有可能地址的集合称为虚拟地址空间</p>
<h3 id="2-1-1-十六进制表示法">2.1.1 十六进制表示法</h3>
<p>二进制四合一</p>
<p>进制转换程序:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span> <span class="title">number_to_char</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">10</span>) <span class="keyword">return</span> <span class="built_in">char</span>(<span class="string">&#x27;0&#x27;</span> + x);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;A&#x27;</span> + (x - <span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">char_to_number</span><span class="params">(<span class="type">char</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&#x27;0&#x27;</span> &lt;= x &amp;&amp; x &lt;= <span class="string">&#x27;9&#x27;</span>) <span class="keyword">return</span> <span class="built_in">int</span>(x - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(x - <span class="string">&#x27;A&#x27;</span> + <span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">base_transform</span><span class="params">(<span class="type">int</span> bef, <span class="type">int</span> aft, string str)</span> </span>&#123;</span><br><span class="line">    string res = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="type">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> c: str)</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">&#x27; &#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">else</span> tmp *= bef, tmp += <span class="built_in">char_to_number</span>(c);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (tmp)</span><br><span class="line">        res.<span class="built_in">insert</span>(res.<span class="built_in">begin</span>(), <span class="built_in">number_to_char</span>(tmp % aft)), </span><br><span class="line">        tmp /= aft;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-1-2-字">2.1.2 字</h3>
<p>(本节于第三版中与 2.1.3 合并)</p>
<p>对于一个字长为 n 位的机器, 虚拟地址的范围为 $2^n - 1$ <br>
32 位机器限制内存为位 4GB, 但如今基本都是 64 位的机器</p>
<h3 id="2-1-3-数据大小">2.1.3 数据大小</h3>
<p>C语言中给每个数据类型的字节数随着机器和编译器的不同而不同</p>
<h3 id="2-1-4-寻址和字节顺序">2.1.4 寻址和字节顺序</h3>
<p>多字节对象被存储为连续的字节序列 <br>
如一个 <code>int</code> 型变量 <code>x</code> 地址为 <code>0x100</code>, 那么 <code>int</code> 的四个字节就是 <code>0x100</code>, <code>0x101</code>, <code>0x102</code>, <code>0x103</code></p>
<p>由两种存储的方式</p>
<ol>
<li>大端法: 最高有效字节在前</li>
<li>小端法: 最低有效字节在前</li>
</ol>
<p>带来的问题:</p>
<ol>
<li>不同存储方式的机器的信息交流</li>
<li>阅读表示整数的字节序列</li>
<li>编写规避正常的类型系统的程序时</li>
</ol>
<p>字节表示程序:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">char</span>* byte_pointer;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">show_bytes</span><span class="params">(byte_pointer start, <span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.2x &quot;</span>, start[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">show_int</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">show_bytes</span>((byte_pointer)(&amp;x), <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">show_float</span><span class="params">(<span class="type">float</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">show_bytes</span>((byte_pointer)(&amp;x), <span class="built_in">sizeof</span>(<span class="type">float</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">show_pointer</span><span class="params">(<span class="type">void</span> *x)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">show_bytes</span>((byte_pointer)(&amp;x), <span class="built_in">sizeof</span>(<span class="type">void</span> *));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test_show_bytes</span><span class="params">(<span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> ival = val;</span><br><span class="line">    <span class="type">float</span> fval = (<span class="type">float</span>)val;</span><br><span class="line">    <span class="type">int</span>* pval = &amp;val;</span><br><span class="line">    <span class="built_in">show_int</span>(ival);</span><br><span class="line">    <span class="built_in">show_float</span>(fval);</span><br><span class="line">    <span class="built_in">show_pointer</span>(pval);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-1-5-表示字符串">2.1.5 表示字符串</h3>
<p>C 中的字符串是以 00 为结尾的字符数组, 每个字符都由某个标准编码表示 (比如 <code>ASCII</code>)</p>
<h3 id="2-1-6-表示代码">2.1.6 表示代码</h3>
<p>不同的机器使用不同且不兼容的指令和编码格式, 二进制代码很少可以做移植</p>
<h3 id="2-1-7-布尔代数和环">2.1.7 布尔代数和环</h3>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.jcndpw581w8.webp" alt=""></p>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.2rfa517i1ok0.webp" alt=""></p>
<p>布尔 <code>and</code> 和 <code>xor</code> 分别表示模 2 的乘法和加法, 每个元素都是它自己的加法逆元 <code>a ^ a = 0</code></p>
<p>将这四种运算 (<code>&amp;</code>, <code>|</code>, <code>~</code>, <code>^</code>) 扩展到位向量上, 对于每一位都进行这些运算</p>
<p>位向量的一个有用的应用就是表示有限集合 <code>&amp;</code> 就是交集, <code>|</code> 就是并集, <code>~</code> 相当于补集</p>
<h3 id="2-1-8-C-中的位级运算">2.1.8 C 中的位级运算</h3>
<p>位运算的一个常见用法是实现掩码运算, 把掩码的特定位置设置成 1, 与 x 进行按位与运算<br>
这样就会得到 x 在这些特定位的值, 其他位为 0</p>
<blockquote>
<p><code>~0</code> 是全为 1 的掩码, 这样的可移植性强于 <code>0xFFFFFFFF</code></p>
</blockquote>
<h3 id="2-1-9-C-中的逻辑运算">2.1.9 C 中的逻辑运算</h3>
<p><code>||</code>, <code>&amp;&amp;</code>, <code>!</code> 这些运算认为非零的参数都为 <code>true</code>, 0 为 <code>False</code> <br>
当且仅当运算两边只有 ${0, 1}$ 时, 逻辑运算和位级运算等价 \</p>
<p>其次逻辑运算具有短路效应:</p>
<ol>
<li><code>||</code> 前若为 <code>true</code>, 直接返回 <code>true</code>,  <code>||</code> 后的表达式不计算</li>
<li><code>&amp;&amp;</code> 前若为 <code>false</code>, 直接返回 <code>false</code>,  <code>&amp;&amp;</code> 后的表达式不计算</li>
</ol>
<h3 id="2-1-10-C-中的移位运算">2.1.10 C 中的移位运算</h3>
<ol>
<li><code>x &lt;&lt; k</code> 丢弃 k 个最高位, 在最低位添加 k 个 0</li>
<li><code>x &gt;&gt; k</code> 丢弃 k 个最低位
<ol>
<li>逻辑右移: 在最高位添加 k 个 0</li>
<li>算数右移: 符号位不变, 其后添加 k - 1 个零</li>
</ol>
</li>
</ol>
<p>几乎所有的编译器都采用算数右移</p>
<h2 id="2-2-整数表示">2.2 整数表示</h2>
<h3 id="2-2-1-整数数据类型">2.2.1 整数数据类型</h3>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.77vyucib1bc0.webp" alt=""></p>
<h3 id="2-2-2-无符号和二进制补码编码">2.2.2 无符号和二进制补码编码</h3>
<p>$B2U_w$ 表示无符号的二进制, $B2U_w = \Sigma_{i = 0}^{w - 1} x_i 2^i$ <br>
$B2T_w$ 表示二进制补码, $B2T_w = -x_{w-1}2^{w-1} +\Sigma_{i = 0}^{w - 2} x_i 2^i$ <br>
$B2O_w$ 表示二进制反码, $B2O_w = -(x_{w-1}2^{w-1}-1) +\Sigma_{i = 0}^{w - 2} x_i 2^i$ <br>
$B2S_w$ 表示符号数值, $B2S_w = (-1)^{x_{w-1}} \times \Sigma_{i = 0}^{w - 2} x_i 2^i$</p>
<p>二进制补码所能表示的值是不对称的</p>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.3sv21t52zx60.webp" alt=""></p>
<h3 id="2-2-3-有符号和无符号数的转换">2.2.3 有符号和无符号数的转换</h3>
<p>注意强制类型转换:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">-1</span>;</span><br><span class="line">cout &lt;&lt; (<span class="type">unsigned</span>)x &lt;&lt; endl;</span><br><span class="line"><span class="comment">// 4294967295 = 2 ^ 32 - 1</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.3ig3ten820c0.webp" alt=""></p>
<h3 id="2-2-4-C-中的有符号和无符号数">2.2.4 C 中的有符号和无符号数</h3>
<p>类型转换发生:</p>
<ol>
<li>显式类型转换 <code>int(12345u)</code></li>
<li>赋值时, 等号右边会被强制转换为等号左边</li>
<li><code>printf</code> 时, <code>%d</code>, <code>%u</code>, <code>%x</code>, 为有符号十进制, 无符号十进制, 十六进制</li>
<li>运算时若出现无符号数据, 则把运算中的所有数据转换为无符号再计算</li>
</ol>
<h3 id="2-2-5-扩展一个数字的位表示">2.2.5 扩展一个数字的位表示</h3>
<p>字长小的整数转换到字长大的整数:</p>
<ol>
<li>零扩展: 在最高位补 0</li>
<li>符号扩展(补码使用): 在最高位补最高有效位</li>
</ol>
<h3 id="2-2-6-截断数字">2.2.6 截断数字</h3>
<ol>
<li>对于无符号截断 k 位: $x ; mod ; 2^k$</li>
<li>对于有符号截断 k 位: 转成无符号之后同上操作, 之后把剩下的数字转成有符号</li>
</ol>
<h3 id="2-2-7-关于有符号和无符号数的建议">2.2.7 关于有符号和无符号数的建议</h3>
<p>在非必要的情况下不要使用无符号数</p>
<h2 id="2-3-整数运算">2.3 整数运算</h2>
<h3 id="2-3-1-无符号加法">2.3.1 无符号加法</h3>
<p>若当前整数由 w 位二进制位表示, 两个数加法就是 $(x+y); mod;2^w$</p>
<p>模数加法形成一种数学结构, 称作阿贝尔群, 可交换可结合, 每个元素有一个加法逆元 <br>
对于元素 $x$, 它的加法逆元就是 $2^w-x$</p>
<h3 id="2-3-2-二进制补码加法">2.3.2 二进制补码加法</h3>
<p>设 $x + y = z$</p>
<ol>
<li>正溢出: $z&gt;=2^{w-1}$, $sum = x + y - 2^w$</li>
<li>正常: $2^{w-1}&gt;z&gt;=-2^{w-1}$, $sum = x + y$</li>
<li>负溢出: $z&lt;-2^{w-1}$, $sum = x + y + 2^w$</li>
</ol>
<h3 id="2-3-3-二进制补码的非">2.3.3 二进制补码的非</h3>
<ol>
<li>$x != -2^{w-1}$, $x$ 的加法逆元是 $-x$</li>
<li>否则 $x$ 的加法逆元是它自己</li>
</ol>
<p>一种执行取非的技术时 <code>~x + 1</code></p>
<h3 id="2-3-4-无符号乘法">2.3.4 无符号乘法</h3>
<p>$x \times y = x \times y ; mod ; 2^w$</p>
<h3 id="2-3-5-二进制补码乘法">2.3.5 二进制补码乘法</h3>
<p>x, y 转成无符号进行乘法, 取后 w 位转成有符号整数</p>
<h3 id="2-3-6-乘以常数">2.3.6 乘以常数</h3>
<p>$2^w = 1u &lt;&lt; w$ (无符号整数) <br>
$2^w = 1 &lt;&lt; w$ (二进制补码) <br>
在不溢出的情况下成立</p>
<p>可以把乘的这个常数进行二进制拆分<br>
对于拆分出的某段 111.111, 设最低位为 m, 最高位为 n</p>
<ol>
<li>FormA: <code>(x &lt;&lt; m) + (x &lt;&lt; m + 1) + ... + (x &lt;&lt; n)</code></li>
<li>FormB: <code>(x &lt;&lt; n + 1) - (x &lt;&lt; m)</code></li>
</ol>
<h3 id="2-3-7-除以-2-的幂">2.3.7 除以 2 的幂</h3>
<p>整数除法向 0 舍, 右移运算永远向下舍 <code>-5 / 2 = -2</code>, <code>-5 &gt;&gt; 1 = -3</code></p>
<p>以下代码等价于 $x / 2^k$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x &lt; <span class="number">0</span> ? (x + (<span class="number">1</span> &lt;&lt; k) - <span class="number">1</span>) : x) &gt;&gt; k</span><br></pre></td></tr></table></figure>
<h3 id="2-3-8-关于整数运算的最后思考">2.3.8 关于整数运算的最后思考</h3>
<p>补码是一种很聪明的表示方法, 绝大多数运算都和无符号整数的位级操作类似 <br>
数据溢出可能是造成难以调试的 bug 的一个原因</p>
<h1>练习选做</h1>
<h2 id="2-1-2-6">2.1 ~ 2.6</h2>
<p>简单的进制转换和运算</p>
<h2 id="2-7">2.7</h2>
<p>打印字符串中编码程序:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span> *s = <span class="string">&quot;mnopqr&quot;</span>;</span><br><span class="line"><span class="built_in">show_bytes</span>((byte_pointer)s, <span class="built_in">strlen</span>(s));</span><br></pre></td></tr></table></figure>
<h2 id="2-8-2-9">2.8 ~ 2.9</h2>
<p>简单的代数运算</p>
<h2 id="2-10">2.10</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a                b</span><br><span class="line">a                a ^ b</span><br><span class="line">a ^ a ^ b = b    a ^ b</span><br><span class="line">b                b ^ a ^ b = a</span><br><span class="line">b                a</span><br></pre></td></tr></table></figure>
<h2 id="2-11">2.11</h2>
<p>A. $k$ (下标从 0 开始) <br>
B. 根据上述代码, 如果 <code>*x</code> 和 <code>*y</code> 相同, 异或的结果只能为 0 <br>
C. <code>&lt;=</code> 改成 <code>&lt;</code></p>
<h2 id="2-12">2.12</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">0x87654321</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// My solution</span></span><br><span class="line"><span class="comment">// int y = (1 &lt;&lt; 8) - 1;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> y = <span class="number">0xFF</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;0x%.8x\n&quot;</span>, (y &amp; x));</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> z = ~y;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;0x%.8x\n&quot;</span>, (z ^ x));</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;0x%.8x\n&quot;</span>, (y | x));</span><br></pre></td></tr></table></figure>
<h2 id="2-13">2.13</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">bis</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> m)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> result = x | m;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">bic</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> m)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> result = x &amp; ~m;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">bool_or</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">bis</span>(x, y);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">bool_xor</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// x ^ y = (x &amp; ~y) | (y &amp; ~x)</span></span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">bis</span>(<span class="built_in">bic</span>(x, y), <span class="built_in">bic</span>(y, x));</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-14">2.14</h2>
<p>注意分辨逻辑运算和位级运算</p>
<h2 id="2-15">2.15</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!(x ^ y)</span><br><span class="line"><span class="comment">// 此处不能写 ~</span></span><br></pre></td></tr></table></figure>
<h2 id="2-16">2.16</h2>
<p>注意算术右移和逻辑右移的区别</p>
<h2 id="2-17-2-22">2.17 ~ 2.22</h2>
<p>简单算数</p>
<h2 id="2-23">2.23</h2>
<p>A. 模拟<br>
B. <code>fun1</code> 提取最后八位(无符号), <code>fun2</code> 提取最后八位(有符号)</p>
<h2 id="2-24">2.24</h2>
<p>算数</p>
<h2 id="2-25">2.25</h2>
<p><code>length - 1</code> 是 <code>11....11111</code> 运算两边出现无符号数时, 都转换为无符号数 <br>
所以 <code>for (i = 0; i &lt; UMAX; i++)</code>, <code>i</code> 会超出数组范围</p>
<p>修改: <code>i &lt; length</code></p>
<h2 id="2-26">2.26</h2>
<p>A. 两者的减法可能为负数, 此时出现错误<br>
B. 无符号中, 负数会被认为是很大的数, 大于零而产生错误<br>
C. <code>strlen(s) &gt; strlen(t)</code></p>
<h2 id="2-27">2.27</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">uadd_ok</span><span class="params">(<span class="type">unsigned</span> x, <span class="type">unsigned</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &lt;= (x + y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-28-2-29">2.28 ~ 2.29</h2>
<p>简单算数</p>
<h2 id="2-30">2.30</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">tadd_ok</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !((x &gt;= <span class="number">0</span> &amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; x + y &lt; <span class="number">0</span>) ||</span><br><span class="line">             (x &lt; <span class="number">0</span> &amp;&amp; y &lt; <span class="number">0</span> &amp;&amp; x + y &gt; <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-31">2.31</h2>
<p>哈哈哈哈哈哈<br>
就算溢出了该等式仍旧成立</p>
<h2 id="2-32">2.32</h2>
<p>$TMIN$ 的加法逆元是他自己, 要特判</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">tsub_ok</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> TMIN = <span class="number">-2147483648</span>;</span><br><span class="line">    <span class="keyword">if</span> (y == TMIN) <span class="keyword">return</span> x &lt; <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">tadd_ok</span>(x, -y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-33-2-34">2.33 ~ 2.34</h2>
<p>简单计算</p>
<h2 id="2-35">2.35</h2>
<ol>
<li>当 $t=0$ 时, $p &lt; 2^w$, $x \times y = p$ 不会溢出</li>
<li>$p$ 除以 $x$ 等于 $q$, 余 $r$</li>
<li>$x \times y = x \times q + r + t 2^w$
<ul>
<li>$q=y$, $0 = r + t2^w$, 又 $\lvert r \rvert &lt; 2^w$, 所以 $r = t = 0$</li>
<li>$r = t = 0$, $x \times y = x \times q$, 显然 $q=y$</li>
</ul>
</li>
</ol>
<h2 id="2-36">2.36</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">tmult_ok</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="type">int64_t</span> tmp = (<span class="type">int64_t</span>)x * y;</span><br><span class="line">    <span class="keyword">return</span> tmp == (<span class="type">int</span>)tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-37">2.37</h2>
<p>A. 一点没用 <br>
B. 不能改 <code>malloc</code> 的代码, 所以只能在溢出的时候返回空</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint64_t</span> required_size = ele_cnt * (<span class="type">uint64_t</span>) ele_size;</span><br><span class="line"><span class="type">size_t</span> request_size = (<span class="type">size_t</span>) required_size;</span><br><span class="line"><span class="keyword">if</span> (required_size != request_size)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<h2 id="2-38">2.38</h2>
<p>对于任何值都可以</p>
<h2 id="2-39">2.39</h2>
<p>$n$ 是最高位时, <code>1 &lt;&lt; n + 1</code> 为 $0$, FormB 可以写成 <code>-x &lt;&lt; m</code></p>
<h2 id="2-40">2.40</h2>
<p>简单算数</p>
<h2 id="2-41">2.41</h2>
<p>当 $n = m$ 或者 $n = m + 1$ 时, 使用 FormA, 此时只需要做一次或者两次移位运算 <br>
其他情况下, FormB 需要做两次移位运算, FormA 需要更多次移位运算</p>
<h2 id="2-42">2.42</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">div16</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 加的是 0 还是 15</span></span><br><span class="line">    <span class="type">int</span> bias = (x &gt;&gt; <span class="number">31</span>) &amp; <span class="number">0xF</span>;</span><br><span class="line">    <span class="keyword">return</span> (x + bias) &gt;&gt; <span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-43">2.43</h2>
<p>$M = 31, N = 8$</p>
<h2 id="2-44">2.44</h2>
<p>A. False, $x = TMIN_{32}$, <code>-2147483648 &gt; 0 || 2147483647 &lt; 0</code> 为 <code>false</code> <br>
B. True, 如果 <code>(x &amp; 7) == 7</code>, 那么最低三位一定为 <code>111</code>, 右移 29 位之后成为符号位, 一定为负 <br>
C. False, $x = 46341$ <br>
D. True <br>
E: False, $x = TMIN_{32}$ <br>
F: True, 都会被转换成无符号再计算 <br>
G: True, $x \times (-y - 1) + uy \times ux$, 也就是 $-x$</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/07/02/1sicp/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-07-26 12:50:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Book/" title="Book">
                        <b>#</b> Book
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/C/" title="C">
                        #C
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/CSAPP/" title="CSAPP">
                        #CSAPP
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/07/26/1csapp/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Chapter 2: 信息的表示和处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="toc-text">2.1 信息存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-text">2.1.1 十六进制表示法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-%E5%AD%97"><span class="toc-text">2.1.2 字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F"><span class="toc-text">2.1.3 数据大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-%E5%AF%BB%E5%9D%80%E5%92%8C%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F"><span class="toc-text">2.1.4 寻址和字节顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-5-%E8%A1%A8%E7%A4%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">2.1.5 表示字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-6-%E8%A1%A8%E7%A4%BA%E4%BB%A3%E7%A0%81"><span class="toc-text">2.1.6 表示代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-7-%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0%E5%92%8C%E7%8E%AF"><span class="toc-text">2.1.7 布尔代数和环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-8-C-%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BA%A7%E8%BF%90%E7%AE%97"><span class="toc-text">2.1.8 C 中的位级运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-9-C-%E4%B8%AD%E7%9A%84%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="toc-text">2.1.9 C 中的逻辑运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-10-C-%E4%B8%AD%E7%9A%84%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-text">2.1.10 C 中的移位运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%95%B4%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="toc-text">2.2 整数表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E6%95%B4%E6%95%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.2.1 整数数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%92%8C%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A5%E7%A0%81%E7%BC%96%E7%A0%81"><span class="toc-text">2.2.2 无符号和二进制补码编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E6%9C%89%E7%AC%A6%E5%8F%B7%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">2.2.3 有符号和无符号数的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-C-%E4%B8%AD%E7%9A%84%E6%9C%89%E7%AC%A6%E5%8F%B7%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="toc-text">2.2.4 C 中的有符号和无符号数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-5-%E6%89%A9%E5%B1%95%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84%E4%BD%8D%E8%A1%A8%E7%A4%BA"><span class="toc-text">2.2.5 扩展一个数字的位表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-6-%E6%88%AA%E6%96%AD%E6%95%B0%E5%AD%97"><span class="toc-text">2.2.6 截断数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-7-%E5%85%B3%E4%BA%8E%E6%9C%89%E7%AC%A6%E5%8F%B7%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-text">2.2.7 关于有符号和无符号数的建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97"><span class="toc-text">2.3 整数运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%8A%A0%E6%B3%95"><span class="toc-text">2.3.1 无符号加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A5%E7%A0%81%E5%8A%A0%E6%B3%95"><span class="toc-text">2.3.2 二进制补码加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A5%E7%A0%81%E7%9A%84%E9%9D%9E"><span class="toc-text">2.3.3 二进制补码的非</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4-%E6%97%A0%E7%AC%A6%E5%8F%B7%E4%B9%98%E6%B3%95"><span class="toc-text">2.3.4 无符号乘法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-5-%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A5%E7%A0%81%E4%B9%98%E6%B3%95"><span class="toc-text">2.3.5 二进制补码乘法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-6-%E4%B9%98%E4%BB%A5%E5%B8%B8%E6%95%B0"><span class="toc-text">2.3.6 乘以常数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-7-%E9%99%A4%E4%BB%A5-2-%E7%9A%84%E5%B9%82"><span class="toc-text">2.3.7 除以 2 的幂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-8-%E5%85%B3%E4%BA%8E%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97%E7%9A%84%E6%9C%80%E5%90%8E%E6%80%9D%E8%80%83"><span class="toc-text">2.3.8 关于整数运算的最后思考</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">练习选做</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-2-6"><span class="toc-text">2.1 ~ 2.6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7"><span class="toc-text">2.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-2-9"><span class="toc-text">2.8 ~ 2.9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-10"><span class="toc-text">2.10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-11"><span class="toc-text">2.11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-12"><span class="toc-text">2.12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-13"><span class="toc-text">2.13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-14"><span class="toc-text">2.14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-15"><span class="toc-text">2.15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-16"><span class="toc-text">2.16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-17-2-22"><span class="toc-text">2.17 ~ 2.22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-23"><span class="toc-text">2.23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-24"><span class="toc-text">2.24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-25"><span class="toc-text">2.25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-26"><span class="toc-text">2.26</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-27"><span class="toc-text">2.27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-28-2-29"><span class="toc-text">2.28 ~ 2.29</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-30"><span class="toc-text">2.30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-31"><span class="toc-text">2.31</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-32"><span class="toc-text">2.32</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-33-2-34"><span class="toc-text">2.33 ~ 2.34</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-35"><span class="toc-text">2.35</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-36"><span class="toc-text">2.36</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-37"><span class="toc-text">2.37</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-38"><span class="toc-text">2.38</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-39"><span class="toc-text">2.39</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-40"><span class="toc-text">2.40</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-41"><span class="toc-text">2.41</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-42"><span class="toc-text">2.42</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-43"><span class="toc-text">2.43</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-44"><span class="toc-text">2.44</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + CSAPP%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20(%E7%AC%AC%E4%BA%8C%E7%AB%A0) + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F07%2F26%2F2csapp%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/07/26/2csapp/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
