<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="lzl" />
  <meta name="description" content="" />
  
  
  <title>
    
      CSAPP 学习笔记 (第四章) (暂跳过流水线实现) 
      
      
      |
    
     lzl&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">lzl</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">CSAPP 学习笔记 (第四章) (暂跳过流水线实现)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-08-21 14:33:23
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Book/" title="Book">
                    <b>#</b> Book
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/C/" title="C">
                    #C
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/CSAPP/" title="CSAPP">
                    #CSAPP
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1>Chapter 4: 处理器体系结构</h1>
<p>一个处理器支持的指令和指令的字节级编码称为它的 <strong>指令集体系结构(ISA)</strong></p>
<h2 id="4-1-Y86-64-指令集体系结构">4.1 Y86-64 指令集体系结构</h2>
<h3 id="4-1-1-程序员可见的状态">4.1.1 程序员可见的状态</h3>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.2jxl71rlhei0.png" alt=""><br>
15 个寄存器 (省略 <code>%r15</code>) 以简化指令的编码 \</p>
<h3 id="4-1-2-Y86-64-指令">4.1.2 Y86-64 指令</h3>
<p>Y86-64 只包含八字节的整数操作</p>
<ol>
<li><code>movq</code> 被分解成了四个指令
<ul>
<li><code>irmovq</code> 立即数到寄存器</li>
<li><code>rrmovq</code> 寄存器到寄存器</li>
<li><code>mrmovq</code> 内存到寄存器</li>
<li><code>rmmovq</code> 寄存器到内存</li>
</ul>
</li>
<li>四个整数操作指令: <code>addq</code>, <code>subq</code>, <code>andq</code>, <code>xorq</code> <br>
这些指令设置三个条件码 <code>ZF</code>, <code>SF</code>, <code>OF</code></li>
<li>七个跳转指令: <code>jmp</code>, <code>je</code>, <code>jne</code>, <code>jg</code>, <code>jge</code>, <code>jl</code>, <code>jle</code></li>
<li>六个条件传送指令: <code>cmove</code>, <code>cmovne</code>, <code>cmovg</code>, <code>cmovge</code>, <code>cmovl</code>, <code>cmovle</code></li>
<li><code>call</code> 将返回地址入栈, 跳转到目的地址 <br>
<code>ret</code> 把返回地址出栈, 跳转到返回地址</li>
<li><code>pushq</code>, <code>popq</code> 入栈出栈</li>
<li><code>halt</code> 指令停止指令的执行, 并将状态码设置成 <code>HLT</code></li>
</ol>
<h3 id="4-1-3-指令编码">4.1.3 指令编码</h3>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.2dv3hwhumk00.png" alt=""></p>
<p>每条指令的第一个字节表明指令的类型, 高四位是代码部分, 低四位是功能部分</p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.6965wwbntzs0.webp" alt=""></p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.71p8q0sfgug0.webp" alt=""></p>
<p><code>RISC</code> 和 <code>CISC</code> 的区别:<br>
<img src="https://github.com/lzlcs/image-hosting/raw/master/image.29lao3kl50is.png" alt=""></p>
<h3 id="4-1-4-Y86-64-异常">4.1.4 Y86-64 异常</h3>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.pzpx8rvb528.webp" alt=""></p>
<p>正常的处理器遇到错误时会调用异常处理程序, 在这里只是简单地让程序终止</p>
<h3 id="4-1-5-Y86-64-程序">4.1.5 Y86-64 程序</h3>
<p>Y86-64 将常数加载到寄存器, 因为它不能在算数指令中使用立即数</p>
<h3 id="4-1-6-一些-Y86-64-指令的详情">4.1.6 一些 Y86-64 指令的详情</h3>
<p><code>pushq %rsp</code> 压入原始值, 之后再把 <code>%rsp</code> 减去 8</p>
<h2 id="4-2-逻辑控制语言和硬件控制语言-HDL">4.2 逻辑控制语言和硬件控制语言 <code>HDL</code></h2>
<p>逻辑 1 使用 1.0V 左右的电压表示, 逻辑 0 使用 0.0V 左右的电压表示</p>
<p>实现一个数字系统需要三个主要的组成部分</p>
<ol>
<li>计算对位进行操作的函数的组合逻辑</li>
<li>存储位的存储器单元</li>
<li>控制存储器单元更新的时钟信号</li>
</ol>
<p><code>HCL</code> 硬件控制语言, 用于描述处理器的控制逻辑</p>
<h3 id="4-2-1-逻辑门">4.2.1 逻辑门</h3>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.hj9p4vcwrug.webp" alt=""></p>
<h3 id="4-2-2-组合电路和-HCL-布尔表达式">4.2.2 组合电路和 HCL 布尔表达式</h3>
<p>很多的逻辑门组合成的网可以构建一个计算块, 称为组合电路, 构建有如下限制</p>
<ol>
<li>输入来源: 一个系统输入 / 某个存储器单元的输出 / 某个逻辑门的输出</li>
<li>多个逻辑门的输出不能连接在一起, 否则信号可能冲突</li>
<li>逻辑门组合的网不能有环, 否则会产生歧义</li>
</ol>
<hr>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bool out = (s &amp;&amp; a) || (!s &amp;&amp; b);</span><br></pre></td></tr></table></figure>
<p>这是多路复用器 (<code>MUX</code>), <code>s = 0</code> 时输出 <code>b</code>, 否则输出 <code>a</code></p>
<p>注意 <code>HCL</code> 和 <code>C</code> 的区别:</p>
<ol>
<li>电路的输入变化了, 经过延迟之后输出也会变化</li>
<li>参数只能是 0 / 1</li>
<li>没有短路效果</li>
</ol>
<h3 id="4-2-3-字级的组合电路和-HCL-整数表达式">4.2.3 字级的组合电路和 HCL 整数表达式</h3>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.38bhs0bw8bm0.png" alt=""></p>
<p>字级相等操作: <code>bool Eq = (A == B)</code></p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.fuwslqxadgw.png" alt=""></p>
<p>字级多路复用器: <br>
这种格式按顺序求 冒号之前的值, 到第一个结果为 1 的位置再执行冒号之后的代码 <br>
结尾的 1 表示 <code>else</code></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">word Out = [</span><br><span class="line">    s: A;</span><br><span class="line">    <span class="number">1</span>: B;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">word Out = [</span><br><span class="line">    !s0 &amp;&amp; !s1: A;</span><br><span class="line">    !s0       : B;</span><br><span class="line">    !s1       : C;</span><br><span class="line">    1         : D;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.12bozstdokds.webp" alt=""></p>
<h3 id="4-2-4-集合关系">4.2.4 集合关系</h3>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.1l9updfx4oow.webp" alt=""></p>
<p>拆解 <code>code</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bool s1 = (code == 2) || (code == 3);</span><br><span class="line">bool s0 = (code == 1) || (code == 3);</span><br></pre></td></tr></table></figure>
<p>也可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bool s1 = code in &#123; 2, 3 &#125;;</span><br><span class="line">bool s0 = code in &#123; 1, 3 &#125;;</span><br></pre></td></tr></table></figure>
<h3 id="4-2-5-存储器和时钟">4.2.5 存储器和时钟</h3>
<p>考虑两类存储设备:</p>
<ol>
<li>寄存器: 时钟信号控制寄存器加载输入值</li>
<li>内存(随机访问存储器): 用地址来决定读写哪个字</li>
</ol>
<p>硬件寄存器: 时钟是低电位则输出不变, 时钟变成高电位的时候, 输出变为输入</p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.22uac83gf2ao.webp" alt=""></p>
<h2 id="4-3-Y86-64-的顺序实现">4.3 Y86-64 的顺序实现</h2>
<h3 id="4-3-1-将处理组织成阶段">4.3.1 将处理组织成阶段</h3>
<p>各个阶段:</p>
<ol>
<li>取指: 从内存中取出 PC 所指的代码</li>
<li>译码: 读入至多两个操作数</li>
<li>执行: 执行代码</li>
<li>访存: 将数据写入内存或从内存读出</li>
<li>写回: 最多写两个结果到寄存器文件</li>
<li>更新 PC: 下一条指令</li>
</ol>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.4daz640bsx40.png" alt=""><br>
<img src="https://github.com/lzlcs/image-hosting/raw/master/image.2t22bubmw7q0.png" alt=""><br>
<img src="https://github.com/lzlcs/image-hosting/raw/master/image.1ki6n5ahao00.png" alt=""><br>
<img src="https://github.com/lzlcs/image-hosting/raw/master/image.65xvm99mvko0.webp" alt=""></p>
<h3 id="4-3-2-SEQ-硬件结构">4.3.2 SEQ 硬件结构</h3>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.6ylve3dk4t0.png" alt=""></p>
<h3 id="4-3-3-SEQ-的时序">4.3.3 SEQ 的时序</h3>
<p>SEQ 的实现包括:</p>
<ol>
<li>组合逻辑</li>
<li>两种存储设备
<ul>
<li>时钟寄存器: PC, 条件码寄存器</li>
<li>随机访问存储器: RAM, 寄存器</li>
</ul>
</li>
</ol>
<p>组合逻辑不需要时序控制, 只要输入变化就会结果变化</p>
<p>从不回读: 处理器不需要为了完成一条指令的执行而去读这个指令更新了的状态</p>
<p>当时钟开始下一个周期时, 所有状态才会更新</p>
<h3 id="4-3-4-SEQ-阶段的实现">4.3.4 SEQ 阶段的实现</h3>
<p>常数表:<br>
<img src="https://github.com/lzlcs/image-hosting/raw/master/image.252twoaililc.png" alt=""></p>
<p><code>imem_error</code> 指令地址不合法 <br>
<code>dmem_error</code> 内存地址不合法 <br>
<code>instr_valid</code> 指令是否合法 <br>
<code>need_regids</code> 是否需要寄存器 <br>
<code>need_valC</code> 是否需要 <code>valC</code></p>
<p><strong>取指阶段</strong></p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.73zd07zl3gw0.png" alt=""></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bool need_regids = </span><br><span class="line">        icode in &#123; IRRMOVQ, IOPQ, IPUSHQ, IPOPQ, </span><br><span class="line">                   IIRMOVQ, IRMMOVQ, IMRMOVQ &#125;;</span><br><span class="line">bool need_valC = </span><br><span class="line">        icode in &#123; IRMMOVQ, IMRMOVQ, IIRMOVQ, IJXX, ICALL &#125;;</span><br></pre></td></tr></table></figure>
<p>新的指令地址: <code>valP = PC + 1 + need_regids + 8 * need_valC</code></p>
<p><strong>译码和写回阶段</strong></p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.35hadi9oyai0.webp" alt=""></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">word srcA = [</span><br><span class="line">        icode in &#123; IRRMOVQ, IRMMOVQ, IOPQ, IPUSHQ &#125; : rA;</span><br><span class="line">        icode in &#123; IPOPQ, IRET &#125; : RRSP;</span><br><span class="line">        1 : RNONE;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">word srcB = [</span><br><span class="line">        icode in &#123; IOPQ, IRMMOVQ, IMRMOVQ &#125; : rB;</span><br><span class="line">        icode in &#123; IPUSHQ, IPOPQ, ICALL, IRET &#125; : RRSP;</span><br><span class="line">        1 : RNONE;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">word dstE = [</span><br><span class="line">        icode in &#123; IRRMOVQ &#125; : rB;</span><br><span class="line">        icode in &#123; IIRMOVQ, IOPQ &#125; : rB;</span><br><span class="line">        icode in &#123; IPUSHQ, IPOPQ, ICALL, IRET &#125; : RRSP;</span><br><span class="line">        1 : RNONE;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">word dstM = [</span><br><span class="line">        icode in &#123; IMRMOVQ, IPOPQ &#125; : rA;</span><br><span class="line">        1 : RNONE;</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>执行阶段</strong></p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.f89igfzn714.webp" alt=""></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">word aluA = [</span><br><span class="line">        icode in &#123; IRRMOVQ, IOPQ &#125; : valA;</span><br><span class="line">        icode in &#123; IIRMOVQ, IRMMOVQ, IMRMOVQ &#125; : valC;</span><br><span class="line">        icode in &#123; ICALL, IPUSHQ &#125; : -8;</span><br><span class="line">        icode in &#123; IRET, IPOPQ &#125; : 8;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">word aluB = [</span><br><span class="line">        icode in &#123; IOPQ, IRMMOVQ, IMRMOVQ, IPUSHQ, </span><br><span class="line">                   IPOPQ, ICALL, IRET &#125; : valB;</span><br><span class="line">        icode in &#123; IRRMOVQ, IIRMOVQ &#125; : 0;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">word alufun = [</span><br><span class="line">        icode == IOPQ : ifun;</span><br><span class="line">        1 : ALUADD;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">bool setCC = icode in &#123; IOPQ &#125;;</span><br></pre></td></tr></table></figure>
<p>在这里省略 <code>cond</code> 模块的设计</p>
<p><strong>访存阶段</strong></p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.32vg9spt8js0.webp" alt=""></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">word mem_addr = [</span><br><span class="line">        icode in &#123; IRMMOVQ, IPUSHQ, ICALL, IMRMOVQ &#125; : valE;</span><br><span class="line">        icode in &#123; IPOPQ, IRET &#125; : valA;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">word mem_data = [</span><br><span class="line">        icode in &#123; IRMMOVQ, IPUSHQ &#125; : valA;</span><br><span class="line">        icode in &#123; ICALL &#125; : valP;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">bool mem_read = </span><br><span class="line">        icode in &#123; IMRMOVQ, IPOPQ, IRET &#125;;</span><br><span class="line"></span><br><span class="line">bool mem_write = </span><br><span class="line">        icode in &#123; IRMMOVQ, IPUSHQ, ICALL &#125;;</span><br><span class="line"></span><br><span class="line">word Stat = [</span><br><span class="line">        imem_error || dmem_error : SADR;</span><br><span class="line">        !instr_valid : SINS;</span><br><span class="line">        icode == IHALT : SHLT;</span><br><span class="line">        1 : SAOK;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong>更新 PC 阶段</strong></p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.2si6ar556eq0.webp" alt=""></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">word new_pc = [</span><br><span class="line">        icode == ICALL : valC;</span><br><span class="line">        icode == IJXX &amp;&amp; Cnd : valC;</span><br><span class="line">        icode == IRET : valM;</span><br><span class="line">        1 : valP;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong>SEQ小结</strong></p>
<p>顺序执行使得每个时钟周期都必须完成这一系列操作, 所以时钟频率会非常低</p>
<h2 id="4-4-流水线的通用原理">4.4 流水线的通用原理</h2>
<h3 id="4-4-1-计算流水线">4.4.1 计算流水线</h3>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.6yys0oce0hc0.png" alt=""></p>
<p>$$<br>
吞吐量 = \frac { 1 条指令 }{ (20 + 300)ps } \times \frac {1000ps}{lns} = 3.12GPS<br>
$$<br>
$lns = 10^{-9}s$</p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.418nh9ufbak0.png" alt=""></p>
<p>把任务分成一些阶段, 在中间放上流水线寄存器</p>
<ol>
<li>时钟周期为 $120ps$</li>
<li>吞吐量大约是 $8.33GPS$</li>
<li>延迟是 $360ps$</li>
</ol>
<h3 id="4-4-2-流水线操作的详细说明">4.4.2 流水线操作的详细说明</h3>
<p>在时钟上升前, 前一个时钟周期的操作已经到了流水线寄存器的输入端, 但寄存器的状态还未改变 <br>
在时钟上升时, 流水线寄存器更新 <br>
如此循环往复</p>
<h3 id="4-4-3-流水线的局限性">4.4.3 流水线的局限性</h3>
<p><strong>不一致的划分</strong></p>
<p>时钟周期是按照最慢的阶段来划分的<br>
<img src="https://github.com/lzlcs/image-hosting/raw/master/image.yqlvy2soh28.png" alt=""></p>
<p><strong>流水线过深, 收益反而下降</strong></p>
<p>更多寄存器产生的延迟成为了时钟周期的限制因素</p>
<h3 id="4-4-4-带反馈的流水线系统">4.4.4 带反馈的流水线系统</h3>
<p>对于执行程序的系统, 相邻指令可能是相关的</p>
<ol>
<li>数据相关</li>
<li>控制相关</li>
</ol>
<p>应当正确处理反馈的影响</p>
<h2 id="4-5-Y86-64-的流水线实现">4.5 Y86-64 的流水线实现</h2>
<h3 id="4-5-1-SEQ-重新安排计算阶段">4.5.1 SEQ+: 重新安排计算阶段</h3>
<p>创建寄存器来保存上一条指令的状态从而计算 PC<br>
<img src="https://github.com/lzlcs/image-hosting/raw/master/image.5eqgg2739kg0.webp" alt=""></p>
<p>这种改进称作电路重定时, 可以用来平衡流水线中各个阶段的延迟</p>
<h3 id="4-5-2-插入流水线寄存器">4.5.2 插入流水线寄存器</h3>
<p>流水线寄存器按照如下标号</p>
<ol>
<li>$F$, 保存 PC 的预测值</li>
<li>$D$, 取指和译码阶段间, 保存最新取出的指令信息</li>
<li>$E$, 译码和执行阶段间, 保存译码的指令和寄存器读出的值</li>
<li>$M$, 执行和访存阶段间, 保存最新执行的指令的结果, 保存分支条件和目标</li>
<li>$W$, 访存和反馈路径之间, 提供给寄存器文件写, 向 PC 选择逻辑提供返回地址</li>
</ol>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.3knykm65sz60.webp" alt=""></p>
<h3 id="4-5-3-对信号进行重新排列和标号">4.5.3 对信号进行重新排列和标号</h3>
<p>在信号前面加上大写的流水线寄存器名字 <br>
在信号名前面加上小写的阶段首字母</p>
<p>注意 <code>SelectA</code> 模块</p>
<ol>
<li><code>call</code> 在访存阶段需要 valP</li>
<li><code>jxx</code> 指令在执行阶段可能需要 valP</li>
</ol>
<p>但这些指令都不需要 valA, 所以这两者合并</p>
<h2 id="4-5-4-预测下一个-PC">4.5.4 预测下一个 PC</h2>
<p>每个时钟周期都发射一条指令, 每个时钟周期都要有一条新指令 <br>
所以在取出当前指令时, 需要马上取出下一条指令 <br>
如果取出的时条件分支指令, 那么到执行阶段才会知道是否跳转, <code>ret</code> 同理</p>
<p>所以对于指令进行分支预测, 当错误的时候再有错误处理</p>
<p>Y86-64 采用 valP 作为预测结果, 这是非常简单的处理方式</p>
<h2 id="4-5-5-流水线冒险">4.5.5 流水线冒险</h2>
<ol>
<li>数据冒险</li>
<li>控制冒险</li>
</ol>
<p>这与之前的反馈处理相似</p>
<p><strong>暂停</strong></p>
<p>停止流水线中的指令, 使其处于译码状态, 直到指令后 产生源操作数的指令 到写回阶段</p>
<p>实际操作是动态地插入 <code>nop</code> 指令, 称作插入气泡</p>
<p>这样会严重降低处理器效率</p>
<p><strong>转发</strong></p>
<p>保存 <code>e_valE</code>, <code>m_valM</code>, <code>M_valE</code>, <code>W_valM</code>, <code>W_valE</code> 作为转发源 <br>
以及两个转发目的 <code>valA</code>, <code>valB</code></p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.70wvuj6utr80.png" alt=""></p>
<p><strong>加载/使用数据冒险</strong></p>
<p>暂停处理 加载/使用冒险 的方法称为 <strong>加载互锁</strong> <br>
加载互锁和转发结合起来可以处理所有可能的数据冒险</p>
<p><strong>避免控制冒险</strong></p>
<p>处理器无法根据取指阶段的指令来确定下一条指令的地址时会出现控制冒险</p>
<p>在 Y86-64 中, 只有 <code>ret</code> 和 <code>jxx</code> 指令(预测错误)会造成控制冒险</p>
<p>在分支逻辑到了执行阶段, 发现之前预测的指令不对时, 已经有两条错误的指令进入流水线 <br>
此时只需要在下一个周期往译码和执行之间插入气泡, 并同时取出跳转指令之后的指令, 这样就能取消两条错误指令</p>
<h3 id="4-5-6-异常处理">4.5.6 异常处理</h3>
<ol>
<li>在流水线中, 可能引发多个异常, 一般返回流水线最深的指令引起的异常</li>
<li>由于错误的分支预测, 将被取消的指令产生的异常</li>
<li>一条指令导致了异常, 后面的指令在异常指令完成前改变了部分状态</li>
</ol>
<p>当处于访存或写回阶段中的指令导致异常时, 流水线必须禁止更新条件码寄存器或者数据内存</p>
<h3 id="4-5-7-PIPE-各阶段的实现">4.5.7 PIPE 各阶段的实现</h3>
<p><strong>PC 选择和取指阶段</strong></p>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.1t1hnxiuehfk.webp" alt=""></p>
<p><strong>译码和写回阶段</strong></p>
<h1>练习</h1>
<h2 id="4-1-4-2">4.1 ~ 4.2</h2>
<p>体力活</p>
<h2 id="4-3">4.3</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sum:</span><br><span class="line">    xorq %rax,%rax # sum = 0</span><br><span class="line">    andq %rsi,%rsi # Set CC</span><br><span class="line">    jmp test # Goto test</span><br><span class="line">loop:</span><br><span class="line">    mrmovq (%rdi),%r10 # Get *start</span><br><span class="line">    addq %r10,%rax # Add to sum</span><br><span class="line">    iaddq $8,%rdi # start++</span><br><span class="line">    iaddq $-1,%rsi # count--. Set CC</span><br><span class="line">test:</span><br><span class="line">    jne loop # Stop when 0</span><br><span class="line">    ret # Return</span><br></pre></td></tr></table></figure>
<h2 id="4-4">4.4</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">rsum:</span><br><span class="line">    andq %rsi, %rsi</span><br><span class="line">    jle .L3</span><br><span class="line">    pushq %rbx</span><br><span class="line">    mrmovq (%rdi), %rbx</span><br><span class="line">    irmovq $1, %r10</span><br><span class="line">    subq %r8, %rsi</span><br><span class="line">    irmovq $8, %r10</span><br><span class="line">    subq %r9, %rdi</span><br><span class="line">    call rsum</span><br><span class="line">    addq %rbx, %rax</span><br><span class="line">    popq %rbx</span><br><span class="line">    ret</span><br><span class="line">.L3:</span><br><span class="line">    irmovq $0, %rax</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>
<h2 id="4-5">4.5</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">absSum:</span><br><span class="line">    irmovq $8, %r8</span><br><span class="line">    irmovq $1, %r9</span><br><span class="line"></span><br><span class="line">    xorq %rax, %rax</span><br><span class="line"></span><br><span class="line">    andq %rsi, %rsi</span><br><span class="line"></span><br><span class="line">    jmp test</span><br><span class="line"></span><br><span class="line">loop:</span><br><span class="line">    mrmovq (%rdi), %r10</span><br><span class="line">    xorq %r11, %r11</span><br><span class="line">    subq %r10, %r11</span><br><span class="line">     </span><br><span class="line">    jle pos</span><br><span class="line">    rrmovq %r11, %r10</span><br><span class="line"></span><br><span class="line">pos:</span><br><span class="line">    addq %r10, %rax</span><br><span class="line">    addq %r8, %rdi</span><br><span class="line">    subq %r9, %rsi</span><br><span class="line"></span><br><span class="line">test:</span><br><span class="line">    jne loop</span><br><span class="line">    ret</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="4-6">4.6</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">absSum:</span><br><span class="line">    irmovq $8, %r8</span><br><span class="line">    irmovq $1, %r9</span><br><span class="line"></span><br><span class="line">    xorq %rax, %rax</span><br><span class="line"></span><br><span class="line">    andq %rsi, %rsi</span><br><span class="line"></span><br><span class="line">    jmp test</span><br><span class="line"></span><br><span class="line">loop:</span><br><span class="line">    mrmovq (%rdi), %r10</span><br><span class="line">    xorq %r11, %r11</span><br><span class="line">    subq %r10, %r11</span><br><span class="line"></span><br><span class="line">    cmovg %r11, %r10</span><br><span class="line"></span><br><span class="line">    addq %r10, %rax</span><br><span class="line">    addq %r8, %rdi</span><br><span class="line">    subq %r9, %rsi</span><br><span class="line"></span><br><span class="line">test:</span><br><span class="line">    jne loop</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>
<h2 id="4-7">4.7</h2>
<p>压入原始值</p>
<h2 id="4-8">4.8</h2>
<p>把栈顶的值弹出给栈指针 <br>
Y86-64 中, <code>mrmovq (%rsp), %rsp</code></p>
<h2 id="4-9">4.9</h2>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bool <span class="keyword">xor</span> = (!a &amp;&amp; b) || (!b &amp;&amp; a);</span><br></pre></td></tr></table></figure>
<h2 id="4-10">4.10</h2>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.6xh7p6q5sqs0.webp" alt=""></p>
<h2 id="4-11">4.11</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">word MIN3 = [</span><br><span class="line">    A &lt;= B &amp;&amp; A &lt;= C: A;</span><br><span class="line">    B &lt;= C          : B;</span><br><span class="line">    1               : C;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<h2 id="4-12">4.12</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">word MID3 = [</span><br><span class="line">    B &lt;= A &amp;&amp; A &lt;= C: A;</span><br><span class="line">    C &lt;= A &amp;&amp; A &lt;= B: A;</span><br><span class="line">    A &lt;= B &amp;&amp; B &lt;= C: B;</span><br><span class="line">    C &lt;= B &amp;&amp; B &lt;= A: B;</span><br><span class="line">    1               : C;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<h2 id="4-13">4.13</h2>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.1ki6n5ahao00.png" alt=""></p>
<h2 id="4-14">4.14</h2>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.f82f8hmm6x4.webp" alt=""></p>
<h2 id="4-15">4.15</h2>
<p>压入栈原始值, 一致</p>
<h2 id="4-16">4.16</h2>
<p>最终结果是把 栈指针 所指的值 $\rightarrow$ 栈指针</p>
<h2 id="4-17">4.17</h2>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.397ht1qwqzs0.png" alt=""></p>
<h2 id="4-18">4.18</h2>
<p><img src="https://github.com/lzlcs/image-hosting/raw/master/image.62suaq2o9780.webp" alt=""></p>
<h2 id="4-19">4.19</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bool need_valC = </span><br><span class="line">        icode in &#123; IRMMOVQ, IMRMOVQ, IIRMOVQ, IJXX, ICALL &#125;;</span><br></pre></td></tr></table></figure>
<h2 id="4-20">4.20</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">word srcB = [</span><br><span class="line">        icode in &#123; IOPQ, IRMMOVQ, IMRMOVQ &#125; : rB;</span><br><span class="line">        icode in &#123; IPUSHQ, IPOPQ, ICALL, IRET &#125; : RRSP;</span><br><span class="line">        1 : RNONE;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="4-21">4.21</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">word dstM = [</span><br><span class="line">        icode in &#123; IMRMOVQ, IPOPQ &#125; : rA;</span><br><span class="line">        1 : RNONE;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="4-22">4.22</h2>
<p><code>dstM</code> 优先级更高</p>
<h2 id="4-23">4.23</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">word aluB = [</span><br><span class="line">        icode in &#123; IOPQ, IRMMOVQ, IMRMOVQ, IPUSHQ, </span><br><span class="line">                   IPOPQ, ICALL, IRET &#125; : valB;</span><br><span class="line">        icode in &#123; IRRMOVQ, IIRMOVQ &#125; : 0;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="4-24">4.24</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">word dstE = [</span><br><span class="line">        icode in &#123; IRRMOVQ &#125; &amp;&amp; Cnd : rB;</span><br><span class="line">        icode in &#123; IIRMOVQ, IOPQ &#125; : rB;</span><br><span class="line">        icode in &#123; IPUSHQ, IPOPQ, ICALL, IRET &#125; : RRSP;</span><br><span class="line">        1 : RNONE;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="4-25">4.25</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">word mem_data = [</span><br><span class="line">        icode in &#123; IRMMOVQ, IPUSHQ &#125; : valA;</span><br><span class="line">        icode in &#123; ICALL &#125; : valP;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="4-26">4.26</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bool mem_write = </span><br><span class="line">        icode in &#123; IRMMOVQ, IPUSHQ, ICALL &#125;;</span><br></pre></td></tr></table></figure>
<h2 id="4-27">4.27</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">word Stat = [</span><br><span class="line">        imem_error || dmem_error : SADR;</span><br><span class="line">        !instr_valid : SINS;</span><br><span class="line">        icode == IHALT : SHLT;</span><br><span class="line">        1 : SAOK;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="4-28">4.28</h2>
<ol>
<li>ABC, DEF</li>
<li>AB, CD, EF</li>
<li>A, BC, D, EF</li>
<li>五个阶段, A, B, C, D, EF, 周期时长 $100ps$</li>
</ol>
<h2 id="4-29">4.29</h2>
<ol>
<li>延迟 $(300+20k)ps$, 吞吐量 $\frac {1000}{\frac{300}{k}+20} = \frac{1000k}{300+20k}$</li>
<li>$k$ 趋近于无穷大, 吞吐量为 $50$, 延迟也为无穷大</li>
</ol>
<h2 id="4-30">4.30</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">word f_stat = [</span><br><span class="line">        imem_error : SADR;</span><br><span class="line">        !instr_valid : SINS;</span><br><span class="line">        f_icode == IHALT : SHLT;</span><br><span class="line">        1 : SAOK;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="4-31">4.31</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">word d_valA = [</span><br><span class="line">        D_icode in &#123; ICALL, IJXX &#125; : D_valP;</span><br><span class="line">        d_srcA == e_dstE : e_valE;</span><br><span class="line">        d_srcA == M_dstM : m_valM;</span><br><span class="line">        d_srcA == M_dstE : M_valE;</span><br><span class="line">        d_srcA == W_dstM : W_valM;</span><br><span class="line">        d_srcA == W_dstE : W_valE;</span><br><span class="line">        1 : d_rvalA;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="4-32">4.32</h2>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/08/15/gdb/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-08-21 14:33:23
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Book/" title="Book">
                        <b>#</b> Book
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/C/" title="C">
                        #C
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/CSAPP/" title="CSAPP">
                        #CSAPP
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/08/24/6csapp/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Chapter 4: 处理器体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Y86-64-%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-text">4.1 Y86-64 指令集体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-%E7%A8%8B%E5%BA%8F%E5%91%98%E5%8F%AF%E8%A7%81%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-text">4.1.1 程序员可见的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-Y86-64-%E6%8C%87%E4%BB%A4"><span class="toc-text">4.1.2 Y86-64 指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-3-%E6%8C%87%E4%BB%A4%E7%BC%96%E7%A0%81"><span class="toc-text">4.1.3 指令编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-4-Y86-64-%E5%BC%82%E5%B8%B8"><span class="toc-text">4.1.4 Y86-64 异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-5-Y86-64-%E7%A8%8B%E5%BA%8F"><span class="toc-text">4.1.5 Y86-64 程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-6-%E4%B8%80%E4%BA%9B-Y86-64-%E6%8C%87%E4%BB%A4%E7%9A%84%E8%AF%A6%E6%83%85"><span class="toc-text">4.1.6 一些 Y86-64 指令的详情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80%E5%92%8C%E7%A1%AC%E4%BB%B6%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80-HDL"><span class="toc-text">4.2 逻辑控制语言和硬件控制语言 HDL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E9%80%BB%E8%BE%91%E9%97%A8"><span class="toc-text">4.2.1 逻辑门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-%E7%BB%84%E5%90%88%E7%94%B5%E8%B7%AF%E5%92%8C-HCL-%E5%B8%83%E5%B0%94%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">4.2.2 组合电路和 HCL 布尔表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-%E5%AD%97%E7%BA%A7%E7%9A%84%E7%BB%84%E5%90%88%E7%94%B5%E8%B7%AF%E5%92%8C-HCL-%E6%95%B4%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">4.2.3 字级的组合电路和 HCL 整数表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-4-%E9%9B%86%E5%90%88%E5%85%B3%E7%B3%BB"><span class="toc-text">4.2.4 集合关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-5-%E5%AD%98%E5%82%A8%E5%99%A8%E5%92%8C%E6%97%B6%E9%92%9F"><span class="toc-text">4.2.5 存储器和时钟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-Y86-64-%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AE%9E%E7%8E%B0"><span class="toc-text">4.3 Y86-64 的顺序实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-%E5%B0%86%E5%A4%84%E7%90%86%E7%BB%84%E7%BB%87%E6%88%90%E9%98%B6%E6%AE%B5"><span class="toc-text">4.3.1 将处理组织成阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-SEQ-%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text">4.3.2 SEQ 硬件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-3-SEQ-%E7%9A%84%E6%97%B6%E5%BA%8F"><span class="toc-text">4.3.3 SEQ 的时序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-4-SEQ-%E9%98%B6%E6%AE%B5%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">4.3.4 SEQ 阶段的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9A%84%E9%80%9A%E7%94%A8%E5%8E%9F%E7%90%86"><span class="toc-text">4.4 流水线的通用原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-%E8%AE%A1%E7%AE%97%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="toc-text">4.4.1 计算流水线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%93%8D%E4%BD%9C%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E"><span class="toc-text">4.4.2 流水线操作的详细说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-3-%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-text">4.4.3 流水线的局限性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-4-%E5%B8%A6%E5%8F%8D%E9%A6%88%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%B3%BB%E7%BB%9F"><span class="toc-text">4.4.4 带反馈的流水线系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-Y86-64-%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%AE%9E%E7%8E%B0"><span class="toc-text">4.5 Y86-64 的流水线实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-1-SEQ-%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%AE%A1%E7%AE%97%E9%98%B6%E6%AE%B5"><span class="toc-text">4.5.1 SEQ+: 重新安排计算阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-2-%E6%8F%92%E5%85%A5%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-text">4.5.2 插入流水线寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-3-%E5%AF%B9%E4%BF%A1%E5%8F%B7%E8%BF%9B%E8%A1%8C%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97%E5%92%8C%E6%A0%87%E5%8F%B7"><span class="toc-text">4.5.3 对信号进行重新排列和标号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-4-%E9%A2%84%E6%B5%8B%E4%B8%8B%E4%B8%80%E4%B8%AA-PC"><span class="toc-text">4.5.4 预测下一个 PC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-5-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%86%92%E9%99%A9"><span class="toc-text">4.5.5 流水线冒险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-6-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">4.5.6 异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-7-PIPE-%E5%90%84%E9%98%B6%E6%AE%B5%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">4.5.7 PIPE 各阶段的实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-4-2"><span class="toc-text">4.1 ~ 4.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3"><span class="toc-text">4.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4"><span class="toc-text">4.4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5"><span class="toc-text">4.5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6"><span class="toc-text">4.6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7"><span class="toc-text">4.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-8"><span class="toc-text">4.8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-9"><span class="toc-text">4.9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-10"><span class="toc-text">4.10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-11"><span class="toc-text">4.11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-12"><span class="toc-text">4.12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-13"><span class="toc-text">4.13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-14"><span class="toc-text">4.14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-15"><span class="toc-text">4.15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-16"><span class="toc-text">4.16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-17"><span class="toc-text">4.17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-18"><span class="toc-text">4.18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-19"><span class="toc-text">4.19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-20"><span class="toc-text">4.20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-21"><span class="toc-text">4.21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-22"><span class="toc-text">4.22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-23"><span class="toc-text">4.23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-24"><span class="toc-text">4.24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-25"><span class="toc-text">4.25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-26"><span class="toc-text">4.26</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-27"><span class="toc-text">4.27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-28"><span class="toc-text">4.28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-29"><span class="toc-text">4.29</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-30"><span class="toc-text">4.30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-31"><span class="toc-text">4.31</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-32"><span class="toc-text">4.32</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + CSAPP%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20(%E7%AC%AC%E5%9B%9B%E7%AB%A0)%20(%E6%9A%82%E8%B7%B3%E8%BF%87%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%AE%9E%E7%8E%B0) + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F08%2F21%2F4csapp%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/08/21/4csapp/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
