<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="lzl" />
  <meta name="description" content="" />
  
  
  <title>
    
      CSAPP 学习笔记 (第三章) 
      
      
      |
    
     lzl&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">lzl</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">CSAPP 学习笔记 (第三章)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-08-04 14:33:23
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Book/" title="Book">
                    <b>#</b> Book
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/C/" title="C">
                    #C
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/CSAPP/" title="CSAPP">
                    #CSAPP
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1>Chapter 3: 程序的机器级表示</h1>
<p>编译器把高级语言代码换算成汇编语言, 之后再经过汇编器和编译器生成机器代码</p>
<p>学习汇编语言的好处: 理解编译器的优化能力, 分析代码中隐含的低效率</p>
<h2 id="3-1-历史观点">3.1 历史观点</h2>
<p>$Intel$ 处理器俗称 $x86$, 本节介绍芯片指令集发展的历史</p>
<h2 id="3-2-程序编码">3.2 程序编码</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -Og -o p p1.c p2.c</span><br></pre></td></tr></table></figure>
<p><code>gcc</code> 表示 <code>GCC C</code> 编译器 <br>
编译选项 <code>-Og</code> 告诉编译器使用符合原始代码结构的机器代码的优化等级 <br>
(使用较高级别的优化会使得代码严重变形, 不利于梳理汇编和源代码的关系, 不利于学习) <br>
<code>-o p</code> 表示生成可执行文件 <code>p</code></p>
<p>实际上 <code>gcc</code> 调用了一整套程序, 包括预处理器, 编译器, 汇编器, 链接器</p>
<h2 id="3-2-1-机器级代码">3.2.1 机器级代码</h2>
<p>对于机器级编程, 有两种抽象尤为重要</p>
<ol>
<li>由指令集架构来定义机器级程序的格式和行为</li>
<li>使用虚拟地址, 也就是一个非常大的字节数组<br>
操作系统负责把虚拟地址翻译成实际的物理地址</li>
</ol>
<p>一些在 C 中对程序员隐藏的寄存器状态:</p>
<ol>
<li><code>%rip</code> 表示 PC, 给出将要执行的下一条指令在内存中的地址</li>
<li>整数寄存器包含 16 个命名的位置, 存储 64 位的值</li>
<li>条件码寄存器保存最近执行的算数或逻辑指令的状态信息, 来实现条件变化</li>
<li>一组向量寄存器可以存放一个或多个整数或浮点值</li>
</ol>
<h2 id="3-2-2-代码示例">3.2.2 代码示例</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -Og -S mstore.c</span><br></pre></td></tr></table></figure>
<p><code>-S</code> 参数可以生成一个 <code>.s</code> 文件, 包含汇编代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -Og -c mstore.c</span><br></pre></td></tr></table></figure>
<p><code>-c</code> 参数编译并汇编此代码, 生成 <code>.o</code> 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb mstore.o</span><br><span class="line">(gdb) x/14xb multstore</span><br></pre></td></tr></table></figure>
<p>展示程序的字节表示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -d mstore.o</span><br></pre></td></tr></table></figure>
<p>反汇编器, 根据机器码生成相应的汇编代码</p>
<p>关于机器代码和反汇编表示的特性:</p>
<ol>
<li><code>x86-64</code> 的指令长度 x 字节, <code>1 &lt;= x &lt;= 15</code>, 操作越常用, 所需字节数越少</li>
<li>设计指令格式的方式是: 从某个给定位置开始, 可以将字节唯一解码成机器指令</li>
<li>反汇编器不需要访问源代码</li>
<li>反汇编器产生的汇编代码跟编译器产生的汇编代码有所区别</li>
</ol>
<h3 id="3-2-3-关于格式的注解">3.2.3 关于格式的注解</h3>
<p>所有以 <code>.</code> 开头的行都是指导汇编器和链接器工作的伪指令, 通常可以忽略</p>
<p><code>ATT</code> 汇编格式与 <code>Intel</code> 有所不同, 本书使用 <code>ATT</code> 格式</p>
<h2 id="3-3-数据格式">3.3 数据格式</h2>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.7jkwgbr684w0.webp" alt=""></p>
<p>由于系统从 16 位发展而来, 所以 16 位被称为 字 <br>
32 位被称为双字, 64 位为四字</p>
<p>大多数 GCC 生成的汇编指令代码都有一个字符后缀, 表明操作数的大小</p>
<p><code>movb</code> 传送字节, <code>movw</code> 传送字, <code>movl</code> 传送双字, <code>movq</code> 传送四字</p>
<h2 id="3-4-访问信息">3.4 访问信息</h2>
<p>一组 <code>x86-64</code> 的 CPU 包含一组 16 个存储 64 位的 <strong>通用目的寄存器</strong>, 存储整数和指针</p>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.5js7ywj3kcw0.webp" alt=""></p>
<p>指令可以对这些寄存器的低位字节进行访问</p>
<h3 id="3-4-1-操作数指示符">3.4.1 操作数指示符</h3>
<p>大多数指令由一个或多个操作数, 操作数被分为三种类型</p>
<ol>
<li>立即数: 表示常数, <code>$</code> 后加 C 格式的常数</li>
<li>寄存器: 表示某个寄存器的内容, 用 $r_a$ 表示任意寄存器, $R[r_a]$ 表示它的值</li>
<li>内存引用: $M_b[Addr]$ 表示从 $Addr$ 开始的 $b$ 个字节的引用, 通常省略下标 $b$</li>
</ol>
<p>多种不同的寻址模式</p>
<ol>
<li>$$x$ 即 $x$</li>
<li>$r_a$ 即 $R[r_a]$</li>
<li>$Imm(r_a, r_i, s)$ 即 $M[Imm + R[r_a] + R[r_i] * s)]$
<ul>
<li>$r_a$ 基址寄存器</li>
<li>$r_i$ 变址寄存器</li>
<li>$s$ 比例因子, 值只能为 1, 2, 4, 8</li>
</ul>
</li>
</ol>
<h3 id="3-4-2-数据传送指令">3.4.2 数据传送指令</h3>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.5h8n3yati90.png" alt=""></p>
<blockquote>
<p>注意 <code>movl</code> 指令会把最高四个字节设置为 0, 这是惯例</p>
</blockquote>
<blockquote>
<p>常规的 <code>movq</code> 只能以表示为 32 位补码数字的立即数作为操作数, 并进行符号扩展得到 64 位值<br>
<code>movabsq</code> 能以任意 64 位立即数作为操作数, 并且只能以寄存器作为目的</p>
</blockquote>
<p>传送指令的两个操作数不能都是内存引用, 需要先将源内存引用传送到寄存器, 再传送到目标内存引用</p>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.69cyhxhnmc00.png" alt=""></p>
<p>数据传送改变寄存器的方式<br>
<img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.2z8sg6a88xk0.webp" alt=""></p>
<h3 id="3-4-3-数据传送示例">3.4.3 数据传送示例</h3>
<p>代码和汇编的互相转化</p>
<h3 id="3-4-4-压入和弹出栈数据">3.4.4 压入和弹出栈数据</h3>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.443ubut3zz40.webp" alt=""></p>
<p>根据惯例, 栈顶地址最小</p>
<h2 id="3-5-算数和逻辑操作">3.5 算数和逻辑操作</h2>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.5nkw0oiuw380.png" alt=""></p>
<h3 id="3-5-1-加载有效地址">3.5.1 加载有效地址</h3>
<p><code>leaq</code> 的第一个操作数是内存引用, 第二个操作数是寄存器 <br>
效果就是把寄存器存储上第一个操作数</p>
<p><code>leaq</code> 有时与地址无关, 用它来实现简单的乘法操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="title">scale</span><span class="params">(<span class="type">long</span> x, <span class="type">long</span> y, <span class="type">long</span> z)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> t = x + <span class="number">4</span> * y + <span class="number">12</span> * z;</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scale:</span><br><span class="line">    leaq (%rdi, %rsi, 4), %rax  // x + 4 * y</span><br><span class="line">    leaq (%rdx, %rdx, 2), %rdx  // z + 2 * z = 3z</span><br><span class="line">    leaq (%rax, %rdx, 4), %rax  // x + 4 * y + 4 * 3z = x + 4y + 12z</span><br></pre></td></tr></table></figure>
<h3 id="3-5-2-一元和二元操作">3.5.2 一元和二元操作</h3>
<p>第二组的操作是一元操作 <code>INC (寄存器, 内存引用)</code> <br>
第三组是二元操作, <code>subq (立即数, 寄存器, 内存引用), (寄存器, 内存引用)</code></p>
<h3 id="3-5-3-移位操作">3.5.3 移位操作</h3>
<p>先给出移位量(必须使用八位寄存器, 通常是 <code>%cl</code>), 第二项给出要移位的数</p>
<h3 id="3-5-4-讨论">3.5.4 讨论</h3>
<p>函数会返回寄存器 <code>%rax</code> 的值</p>
<h3 id="3-5-5-特殊的算数操作">3.5.5 特殊的算数操作</h3>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.7drv1ofepjo0.webp" alt=""></p>
<p>128 位的数称为 八字(oct word)</p>
<p>乘法指令:  <br>
<code>mul</code> 无符号乘法, <code>imul</code> 有符号乘法 <br>
这些是单操作数的指令, 跟之前的 <code>mul</code> 有所不同 <br>
<code>imulq</code> 和 <code>mulq</code> 都要求 一个参数必须在 <code>%rax</code> 中, 另一个参数是操作数 <br>
结果存储在 <code>%rdx</code> (高 64 位, <code>%rax</code> (低 64 位)</p>
<p>除法指令:<br>
<code>div</code> 无符号除法, <code>idiv</code> 有符号除法 <br>
被除数存储在 <code>%rdx</code> (高 64 位, <code>%rax</code> (低 64 位) 中, 除数是操作数 <br>
商存储在 <code>%rax</code> 中, 余数存储在 <code>%rdx</code> 中</p>
<p>被除数如果是 64 位的值, 存储在 <code>%rax</code> 中, <code>%rdx</code> 应该设置成 全0 或者 <code>%rax</code> 的符号位 <br>
设置符号位可以由 <code>cqto</code> 指令来完成</p>
<h2 id="3-6-控制">3.6 控制</h2>
<p>机器代码提供两种方式来实现有条件的行为:</p>
<ol>
<li>条件控制</li>
<li>条件传送</li>
</ol>
<h3 id="3-6-1-条件码">3.6.1 条件码</h3>
<p>CPU 不仅维护整数寄存器, 还维护一组单个位的 <strong>条件码寄存器</strong></p>
<ol>
<li><code>CF</code>: 进位标志, 最近的操作是否产生进位</li>
<li><code>ZF</code>: 零标志, 最近的操作得出的结果为 0</li>
<li><code>SF</code>: 符号标志, 最近的操作得出的结果为负数</li>
<li><code>OF</code>: 溢出标志, 最近的操作导致一个补码溢出</li>
</ol>
<blockquote>
<p><code>leaq</code> 指令不改变条件码, 图 <code>3-10</code> 中所有的操作都会改变条件码</p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.28ycgvvihkp.webp" alt=""></p>
<h3 id="3-6-2-访问条件码">3.6.2 访问条件码</h3>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.36ttwwgcbb40.png" alt=""></p>
<p><code>set</code> 命令把一个字节设置成 0 或者 1</p>
<h3 id="3-6-3-跳转指令">3.6.3 跳转指令</h3>
<p>跳转由两种方法</p>
<ol>
<li>直接跳转, <code>jmp .L1</code></li>
<li>间接跳转, <code>jmp *%rax</code></li>
</ol>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.55kb1waancc0.webp" alt=""></p>
<h3 id="3-6-4-跳转指令的编码">3.6.4 跳转指令的编码</h3>
<p>跳转指令编码方式:</p>
<ol>
<li>PC相对: 目标指令的地址与紧跟在跳转指令后面那条指令的地址之间的差作为编码</li>
<li>绝对地址: 用四个字节直接指定目标</li>
</ol>
<h3 id="3-6-5-用条件控制来实现条件分支">3.6.5 用条件控制来实现条件分支</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (text_expr) </span><br><span class="line">    then-statement;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">else</span>-statement;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">t = test-expr</span><br><span class="line">if (!t)</span><br><span class="line">    goto false;</span><br><span class="line">then-statement;</span><br><span class="line">goto done;</span><br><span class="line"></span><br><span class="line">false:</span><br><span class="line">    else-statement;</span><br><span class="line">done:</span><br></pre></td></tr></table></figure>
<h3 id="3-6-6-用条件传送来实现条件分支">3.6.6 用条件传送来实现条件分支</h3>
<p>处理器使用流水线来获得高性能, 通过重叠连续指令的步骤获得高性能 <br>
当机器遇到条件分支的时候, 会使用分支预测逻辑来猜测跳转指令是否会执行 <br>
错误预测一个跳转会让处理器丢掉跳转指令后所有的工作, 重新开始</p>
<p><img src="https://cdn.staticaly.com/gh/lzlcs/image-hosting@master/image.6v82v2jsq400.png" alt=""></p>
<p>条件传送指令可以根据操作数来推断类型, 所以不用限定类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v = test-expr ? then-expr : <span class="keyword">else</span>-expr;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (!test-expr)</span><br><span class="line">    <span class="keyword">goto</span> <span class="literal">false</span>;</span><br><span class="line">    v = then-expr;</span><br><span class="line">    <span class="keyword">goto</span> done;</span><br><span class="line"><span class="literal">false</span>:</span><br><span class="line">    v = <span class="keyword">else</span>-expr;</span><br><span class="line">done:</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v = then-expr;</span><br><span class="line">ve = <span class="keyword">else</span>-expr;</span><br><span class="line">t = test-expr;</span><br><span class="line"><span class="keyword">if</span> (!t) v = ve;</span><br></pre></td></tr></table></figure>
<p>条件传送的缺点:</p>
<ol>
<li>两个表达式需要提前求值, 如果在条件不满足的情况下求值可能会出现错误</li>
<li>表达式如果需要很长时间来计算, 反而得不偿失</li>
</ol>
<h3 id="3-6-7-循环">3.6.7 循环</h3>
<p><code>do-while</code> 循环转换后</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">loop:</span><br><span class="line">    body_statement;</span><br><span class="line">    t = test_expr;</span><br><span class="line">    <span class="keyword">if</span> (t) <span class="keyword">goto</span> loop;</span><br></pre></td></tr></table></figure>
<p><code>while</code> 循环法一</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">goto</span> test;</span><br><span class="line">loop:</span><br><span class="line">    body_statement;</span><br><span class="line">test:</span><br><span class="line">    t = test_expr;</span><br><span class="line">    <span class="keyword">if</span> (t) <span class="keyword">goto</span> loop;</span><br></pre></td></tr></table></figure>
<p><code>while</code> 循环法二</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">t = test_expr;</span><br><span class="line"><span class="keyword">if</span> (!t) <span class="keyword">goto</span> done;</span><br><span class="line"></span><br><span class="line">loop:</span><br><span class="line">    body_statement;</span><br><span class="line">    t = test_expr;</span><br><span class="line">    <span class="keyword">if</span> (t) <span class="keyword">goto</span> loop;</span><br><span class="line">done:</span><br></pre></td></tr></table></figure>
<p><code>for</code> 循环:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (init_expr; test_expr; update_expr)</span><br><span class="line">    body_statement;</span><br></pre></td></tr></table></figure>
<p>转换成</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">init_expr;</span><br><span class="line"><span class="keyword">while</span> (test_expr) &#123;</span><br><span class="line">    body_statement;</span><br><span class="line">    update_expr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-6-8-switch-语句">3.6.8 <code>switch</code> 语句</h3>
<p><code>switch</code> 语句的优点:</p>
<ol>
<li>提高代码可读性</li>
<li>使用跳转表使得数据结构实现高效, 执行 <code>switch</code> 的语句和情况呢数量无关</li>
</ol>
<p>新的运算符 <code>&amp;&amp;</code> 得到指向代码位置的指针</p>
<h2 id="3-7-过程">3.7 过程</h2>
<h1>练习</h1>
<h2 id="3-1">3.1</h2>
<p>根据规则算数</p>
<h2 id="3-2">3.2</h2>
<p>根据操作数中字数最小的来确定</p>
<h2 id="3-3">3.3</h2>
<ol>
<li><code>()</code> 中只能是四个字的数据</li>
<li><code>%rax</code> 是四个字, 不是两个字</li>
<li>两个操作数不能都是内存引用</li>
<li>没有寄存器叫 <code>%sl</code></li>
<li>立即数不能做 <code>mov</code> 的第二个操作数</li>
<li>从 32 位复制到 64 位, 可能会出现数据截断的问题</li>
<li><code>%si</code> 是一个字而不是字节</li>
</ol>
<h2 id="3-4">3.4</h2>
<p>强制类型转换:</p>
<ol>
<li>
<p>先全读进来, 该扩展的扩展,</p>
</li>
<li>
<p>截断或者直接赋值</p>
</li>
<li>
<p><code>char -&gt; int</code> 一字节变双字</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movsbl (%rdi), %eax</span><br><span class="line">movl %eax, (%rsi)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>char -&gt; unsigned</code>同上</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movsbl (%rdi), %eax</span><br><span class="line">movl %eax, (%rsi)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>unsigned char -&gt; long</code></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movzbl (%rdi), %eax</span><br><span class="line">movl %eax, (%rsi)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>int -&gt; char</code> 截断</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movl (%rdi), %eax</span><br><span class="line">movb %al, (%rsi)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>unsigned -&gt; unsigned char</code></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movl (%rdi), %eax</span><br><span class="line">movb %al, (%rsi)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>char -&gt; short</code></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movsbw (%rdi), %ax</span><br><span class="line">movw %ax, (%rsi)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="3-5">3.5</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">decode1</span><span class="params">(<span class="type">long</span> *xp, <span class="type">long</span> *yp, <span class="type">long</span> *zp)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = *xp, b = *yp, c = *zp;</span><br><span class="line">    *yp = a, *zp = b, *xp = c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-6">3.6</h2>
<p>算数题</p>
<h2 id="3-7">3.7</h2>
<p><code>5 * x + 2 * y + 8 * z</code></p>
<h2 id="3-8">3.8</h2>
<p>算数题</p>
<h2 id="3-9">3.9</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">movq %rdi, %rax</span><br><span class="line">sal $4, $rax</span><br><span class="line">movl %esi, %ecx</span><br><span class="line">sar %cl, %rax</span><br></pre></td></tr></table></figure>
<h2 id="3-10">3.10</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="title">arith2</span><span class="params">(<span class="type">long</span> x, <span class="type">long</span> y, <span class="type">long</span> z)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> t1 = x | y;</span><br><span class="line">    <span class="type">long</span> t2 = t1 &gt;&gt; <span class="number">3</span>;</span><br><span class="line">    <span class="type">long</span> t3 = ~t2;</span><br><span class="line">    <span class="type">long</span> t4 = z - t3;</span><br><span class="line">    <span class="keyword">return</span> t4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-11">3.11</h2>
<ol>
<li>把 <code>%rdx</code> 设置为 0</li>
<li><code>movq $0, %rdx</code></li>
<li><code>xorq %rdx, %rdx</code> 使用三个字节 <br>
<code>movq $0, %rdx</code> 使用七个字节 (立即数占用四个)</li>
</ol>
<h2 id="3-12">3.12</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">uremdiv:</span><br><span class="line">    movq %rdx, %r8</span><br><span class="line">    movq %rdi, %rax</span><br><span class="line">    movl $0, $edx</span><br><span class="line">    divq %rsi</span><br><span class="line">    movq %rax, (%r8)</span><br><span class="line">    movq %rdx, (%rcx)</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>
<h2 id="3-13">3.13</h2>
<ol>
<li><code>int</code>, <code>&lt;</code></li>
<li><code>short</code>, <code>&gt;=</code></li>
<li><code>unsigned char</code>, <code>&lt;=</code></li>
<li><code>long / unsigned long / 指针</code>, <code>!=</code></li>
</ol>
<h2 id="3-14">3.14</h2>
<ol>
<li><code>long</code>, <code>&lt;</code></li>
<li><code>short / unsigned short</code>, <code>==</code></li>
<li><code>unsigned char</code>, <code>&gt;</code></li>
<li><code>int</code>, <code>&lt;</code></li>
</ol>
<h2 id="3-15">3.15</h2>
<ol>
<li>4003fe</li>
<li>400425</li>
<li>400543, 400545</li>
<li>400560</li>
</ol>
<h2 id="3-16">3.16</h2>
<ol>
<li>
<pre><code class="language-cpp">void cond(long a, long *p) &#123;
    if (p == 0)
        goto L1;
    if (*p &gt;= a)
        goto L1;

    *p = a;

L1:
    return;
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 源代码中有 `&amp;&amp;`, 如果 第一个条件为假, 直接跳过</span><br><span class="line"></span><br><span class="line">## 3.17</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line">long gotodiff_se_alt(long x, long y) &#123;</span><br><span class="line">    long result;</span><br><span class="line">    if (x &lt; y)</span><br><span class="line">        goto L1;</span><br><span class="line">    result = x - y;</span><br><span class="line">    return result;</span><br><span class="line">L1:</span><br><span class="line">    result = y - x;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
<p>如果没有 <code>else</code> 语句, 之前的那种会简洁一些</p>
<h2 id="3-18">3.18</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="title">test</span><span class="params">(<span class="type">long</span> x, <span class="type">long</span> y, <span class="type">long</span> z)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> val = x + y + z;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">-3</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (y &lt; z)</span><br><span class="line">            val = x * y;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            val = y * z;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; <span class="number">2</span>) </span><br><span class="line">        val = x * z;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-19">3.19</h2>
<ol>
<li>$2 \times (31 - 16) = 30$</li>
<li>$16 + 30 = 46$</li>
</ol>
<h2 id="3-20">3.20</h2>
<ol>
<li><code>/</code></li>
<li>
<pre><code class="language-cpp">long arith(long x) &#123;
    int tmp = 7 + x;
    if (x &gt;= 0) tmp = x;
    return tmp &gt;&gt; 3;
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 3.21</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line">long test(long x, long y) &#123;</span><br><span class="line">    long t1 = 8 * x;</span><br><span class="line">    if (y &gt; 0) &#123; </span><br><span class="line">        if (x &lt; y) t1 = y - x;</span><br><span class="line">        else t1 = y - x;</span><br><span class="line">    &#125; else if (y &lt;= -2) t1 = x + y;</span><br><span class="line">    return t1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</code></pre>
</li>
</ol>
<h2 id="3-22">3.22</h2>
<ol>
<li>13</li>
<li>20</li>
</ol>
<h2 id="3-23">3.23</h2>
<ol>
<li><code>%rax</code>, <code>%rcx</code>, <code>%rdx</code></li>
<li>$p$ 永远指向 $x$, 所以编译器优化 <code>x += 1 + y</code>, <code>leaq 1(%rcx, %rax), %rax</code></li>
<li>略去</li>
</ol>
<h2 id="3-24">3.24</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="title">loop_while</span><span class="params">(<span class="type">long</span> a, <span class="type">long</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> result = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (a &lt; b) &#123;</span><br><span class="line">        result *= a + b;</span><br><span class="line">        a += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-25">3.25</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="title">loop_while2</span><span class="params">(<span class="type">long</span> a, <span class="type">long</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> result = b;</span><br><span class="line">    <span class="keyword">while</span> (b &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        result *= a;</span><br><span class="line">        b -= a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-26">3.26</h2>
<ol>
<li><code>while</code> 的第二种方法</li>
<li>
<pre><code class="language-cpp">
 long fun_a(unsigned long x) &#123;
     long val = 0;
     while (x != 0) &#123;
         val ^= x;
         x &gt;&gt;= 1;
     &#125;
     return val &amp; 1;
 &#125;
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">3. 返回 $x$ 中 1 的个数的奇偶性</span><br><span class="line"></span><br><span class="line">## 3.27</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line">long fact_for(long n) &#123;</span><br><span class="line">    long i = 2;;</span><br><span class="line">    long result = 1;</span><br><span class="line">    if (i &gt; n) goto done;</span><br><span class="line">loop:</span><br><span class="line">    result *= i;</span><br><span class="line">    i++;</span><br><span class="line">    if (i &lt;= n) goto loop;</span><br><span class="line">done:</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</code></pre>
</li>
</ol>
<h2 id="3-28">3.28</h2>
<ol>
<li>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="title">fun_b</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> val = <span class="number">0</span>;</span><br><span class="line">    <span class="type">long</span> i;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">64</span>; i != <span class="number">0</span>; i--) &#123;</span><br><span class="line">        val = (val + val) | (x &amp; <span class="number">1</span>);</span><br><span class="line">        x &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>初始测试不可能失败</li>
<li>反转 $x$ 中的位</li>
</ol>
<h2 id="3-29">3.29</h2>
<ol>
<li><code>i++</code> 未执行</li>
<li>
<pre><code class="language-cpp">long sum = 0;
long i = 0;
while (i &lt; 10) &#123;
    if (i &amp; 1)
        goto update;
    sum += i;
update:
    i++;
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 3.30</span><br><span class="line"></span><br><span class="line">1. -1, 0, 1, 2, 4, 5, 7</span><br><span class="line">2. 0 和 7, 2 和 4</span><br><span class="line"></span><br><span class="line">## 3.31</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line">void switcher(long a, long b, long c, long *dest) &#123;</span><br><span class="line">    long val;</span><br><span class="line">    switch (a) &#123;</span><br><span class="line">            </span><br><span class="line">        case 5:</span><br><span class="line">            c = b ^ 15;</span><br><span class="line">        case 0:</span><br><span class="line">            val = 112 + c;</span><br><span class="line">            break;</span><br><span class="line">        case 2:</span><br><span class="line">        case 7:</span><br><span class="line">            val = (b + c) &lt;&lt; 2;</span><br><span class="line">            break;</span><br><span class="line">        case 4:</span><br><span class="line">            val = a;</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            val = b;</span><br><span class="line">    &#125;</span><br><span class="line">    *dest = val;</span><br><span class="line">    return;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/08/01/2csapp/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-08-04 14:33:23
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Book/" title="Book">
                        <b>#</b> Book
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/C/" title="C">
                        #C
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/CSAPP/" title="CSAPP">
                        #CSAPP
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Chapter 3: 程序的机器级表示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%8E%86%E5%8F%B2%E8%A7%82%E7%82%B9"><span class="toc-text">3.1 历史观点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E7%A8%8B%E5%BA%8F%E7%BC%96%E7%A0%81"><span class="toc-text">3.2 程序编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-1-%E6%9C%BA%E5%99%A8%E7%BA%A7%E4%BB%A3%E7%A0%81"><span class="toc-text">3.2.1 机器级代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-2-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-text">3.2.2 代码示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-%E5%85%B3%E4%BA%8E%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="toc-text">3.2.3 关于格式的注解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-text">3.3 数据格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E8%AE%BF%E9%97%AE%E4%BF%A1%E6%81%AF"><span class="toc-text">3.4 访问信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1-%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8C%87%E7%A4%BA%E7%AC%A6"><span class="toc-text">3.4.1 操作数指示符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2-%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="toc-text">3.4.2 数据传送指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-3-%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E7%A4%BA%E4%BE%8B"><span class="toc-text">3.4.3 数据传送示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-4-%E5%8E%8B%E5%85%A5%E5%92%8C%E5%BC%B9%E5%87%BA%E6%A0%88%E6%95%B0%E6%8D%AE"><span class="toc-text">3.4.4 压入和弹出栈数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E7%AE%97%E6%95%B0%E5%92%8C%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="toc-text">3.5 算数和逻辑操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-1-%E5%8A%A0%E8%BD%BD%E6%9C%89%E6%95%88%E5%9C%B0%E5%9D%80"><span class="toc-text">3.5.1 加载有效地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-2-%E4%B8%80%E5%85%83%E5%92%8C%E4%BA%8C%E5%85%83%E6%93%8D%E4%BD%9C"><span class="toc-text">3.5.2 一元和二元操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-3-%E7%A7%BB%E4%BD%8D%E6%93%8D%E4%BD%9C"><span class="toc-text">3.5.3 移位操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-4-%E8%AE%A8%E8%AE%BA"><span class="toc-text">3.5.4 讨论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-5-%E7%89%B9%E6%AE%8A%E7%9A%84%E7%AE%97%E6%95%B0%E6%93%8D%E4%BD%9C"><span class="toc-text">3.5.5 特殊的算数操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E6%8E%A7%E5%88%B6"><span class="toc-text">3.6 控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-1-%E6%9D%A1%E4%BB%B6%E7%A0%81"><span class="toc-text">3.6.1 条件码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-2-%E8%AE%BF%E9%97%AE%E6%9D%A1%E4%BB%B6%E7%A0%81"><span class="toc-text">3.6.2 访问条件码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-3-%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="toc-text">3.6.3 跳转指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-4-%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-text">3.6.4 跳转指令的编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-5-%E7%94%A8%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF"><span class="toc-text">3.6.5 用条件控制来实现条件分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-6-%E7%94%A8%E6%9D%A1%E4%BB%B6%E4%BC%A0%E9%80%81%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF"><span class="toc-text">3.6.6 用条件传送来实现条件分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-7-%E5%BE%AA%E7%8E%AF"><span class="toc-text">3.6.7 循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-8-switch-%E8%AF%AD%E5%8F%A5"><span class="toc-text">3.6.8 switch 语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-%E8%BF%87%E7%A8%8B"><span class="toc-text">3.7 过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1"><span class="toc-text">3.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2"><span class="toc-text">3.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3"><span class="toc-text">3.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4"><span class="toc-text">3.4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5"><span class="toc-text">3.5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6"><span class="toc-text">3.6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7"><span class="toc-text">3.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8"><span class="toc-text">3.8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-9"><span class="toc-text">3.9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-10"><span class="toc-text">3.10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-11"><span class="toc-text">3.11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-12"><span class="toc-text">3.12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-13"><span class="toc-text">3.13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-14"><span class="toc-text">3.14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-15"><span class="toc-text">3.15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-16"><span class="toc-text">3.16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-18"><span class="toc-text">3.18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-19"><span class="toc-text">3.19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-20"><span class="toc-text">3.20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-22"><span class="toc-text">3.22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-23"><span class="toc-text">3.23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-24"><span class="toc-text">3.24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-25"><span class="toc-text">3.25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-26"><span class="toc-text">3.26</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-28"><span class="toc-text">3.28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-29"><span class="toc-text">3.29</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + CSAPP%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20(%E7%AC%AC%E4%B8%89%E7%AB%A0) + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F08%2F04%2F3csapp%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/08/04/3csapp/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
