<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="lzl" />
  <meta name="description" content="" />
  
  
  <title>
    
      6.824 分布式系统 DynamoDB 
      
      
      |
    
     lzl&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">lzl</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">6.824 分布式系统 DynamoDB</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-11-04 12:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Papers/" title="Papers">
                    <b>#</b> Papers
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Distributed-System/" title="Distributed System">
                    #Distributed System
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/DynamoDB/" title="DynamoDB">
                    #DynamoDB
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1>架构</h1>
<p>$DynamoDB$ 表是 条目 ($Item$) 的集合, 每个条目是属性 ($Attribute$) 的集合</p>
<p>每个条目有一个主键 ($Primary Key$), 主键的模式 ($Schema$) 在表创建时指定</p>
<ul>
<li>模式 1: 分区键 $Partition \ Key$</li>
<li>模式 2: 分区键 + 排序键 $Sort \ Key$</li>
</ul>
<p><code>Hash(Partition_Key)</code> 和 $Sort \ Key$ 决定条目的存储位置, 但是排序键必须不同</p>
<p>支持辅助索引 $Secondary Index$, 一个表可以有一个或多个辅助索引, 使用辅助索引加速非主键属性的查询</p>
<p>支持 $ACID$ 事务, 保证条目之间的一致性, 原子性, 隔离性, 持久性 且不影响 可伸缩性, 可用性, 性能特征</p>
<h1>可预测性</h1>
<p>读容量单位 $RCUs$ 和写容量单位 $WCUs$ 显式指定表所需的吞吐量</p>
<ul>
<li>对于大小不超过 $4kb$ 的条目, 一个 $RCU$ 每秒执行一个强一致的读请求</li>
<li>对于大小不超过 $1kb$ 的条目, 一个 $WCU$ 每秒执行一个标准写请求</li>
</ul>
<h2 id="准入控制">准入控制</h2>
<p><strong>初步准入控制</strong></p>
<p>根据大小划分分区</p>
<ol>
<li>热分区: 当应用程序的访问并不均匀时, 会出现类似热点的热分区问题</li>
<li>吞吐量稀释: 当对一个分区进行操作时, 对其他分区的吞吐量分配会减少</li>
</ol>
<p><strong>初步改进</strong></p>
<ol>
<li>突发: 每个分区存两个令牌桶: 分配桶和突发桶, 每个节点存一个令牌桶 <br><br>
请求到达当前分区: 优先扣除分配桶和节点的桶, 如果不够的话在突发桶和节点桶仍然有剩余的情况下才能进行突发, 写请求还要检查其他分区和副本的令牌桶</li>
<li>自适应容量: 监控每个分区的流量, 使用比例控制算法调整该分区的吞吐量</li>
</ol>
<blockquote>
<p>突发只能处理短时峰值: 依赖节点冗余的吞吐量实现突发 <br><br>
自适应容量是被动的: 已经造成了不可用才知道去调整吞吐量</p>
</blockquote>
<p><strong>全局准入控制 $GAC$</strong></p>
<p>每个请求路由器维护一个本地令牌桶, 定期与 $GAC$ 通信来补充令牌</p>
<p>$GAC$ 实例负责估算全局令牌消耗, 动态分配令牌</p>
<p>另外, 分区级令牌桶也被保留下来, 防止每个应用程序或客户端垄断一个节点的全部资源</p>
<h2 id="消耗均衡">消耗均衡</h2>
<p><strong>容量消耗均衡</strong></p>
<p>节点的吞吐量超过最大吞吐量的一定比例, 就会向自动管理服务报告 <br><br>
自动管理服务会找到一个没有该分区副本的新存储节点</p>
<p><strong>消耗划分</strong></p>
<p>分区消耗的吞吐量超过某些阈值, 就会对该分区进行分割</p>
<ol>
<li>在单条目频繁访问的分区</li>
<li>按顺序访问键范围的分区: 可能会破坏有序性从而增加复杂度</li>
</ol>
<p><strong>按需分配</strong></p>
<p>收集读写信号, 根据消耗的容量进行分配</p>
<h1>持久性和正确性</h1>
<ol>
<li>硬件故障: 多副本保证可用性</li>
<li>静默数据错误: 使用大量的校验和来保证数据正确</li>
<li>软件错误: 使用大量的故障注入和压力测试来防止出现软件错误</li>
</ol>
<p>$DynamoDB$ 还会持续验证静态数据防止出现意料之外的错误</p>
<p>备份和恢复: 通过预写日志构建, 还支持时间点恢复</p>
<h1>可用性</h1>
<ol>
<li>写和一致性读可用性: 使用 $Paxos$ 管理</li>
<li>故障检测: 当 $Follower$ 无法与 $Leader$ 通信时, 询问副本确认 $Leader$ 确实挂掉再开始选举</li>
<li>测量可用性: 全局表 99.99% 可用性和区域表 99.99% 可用性
<ul>
<li>持续监控, 并尝试自动修复</li>
<li>从客户端观测: 有两组客户端可用于观测</li>
</ul>
</li>
</ol>
<p><strong>部署</strong></p>
<p>每次部署之前都会进行组件级别的升级和降级测试</p>
<p>通过读写部署来处理 旧代码理解不了新代码增加的部分 的问题</p>
<ol>
<li>部署软件来处理新的部分</li>
<li>所有节点都能处理新部分之后再部署</li>
</ol>
<p>所有部署都是从点到面的</p>
<p><strong>外部服务依赖</strong></p>
<p>$DynamoDB$ 使用一个稳定的静态设计, 一个依赖挂掉, 整个系统仍然能正常工作</p>
<p>$DynamoDB$ 定期异步刷新缓存, 在预设的一段时间内继续使用缓存的结果, 此时不依赖外部服务, 缓存还可以消除对下层的调用从而改善响应时间</p>
<p><strong>元数据可用性</strong></p>
<p>请求路由器中最重要的数据是 表的主键到存储节点之间的映射</p>
<p>$DynamoDB$ 构建了一个名为 $MemDS$ 的内存分布式数据存储以低成本的方式降低元数据扩张和可用性风险</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/11/02/spanner/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-11-04 12:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Papers/" title="Papers">
                        <b>#</b> Papers
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Distributed-System/" title="Distributed System">
                        #Distributed System
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/DynamoDB/" title="DynamoDB">
                        #DynamoDB
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/11/04/farm/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">可预测性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%85%A5%E6%8E%A7%E5%88%B6"><span class="toc-text">准入控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%80%97%E5%9D%87%E8%A1%A1"><span class="toc-text">消耗均衡</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">持久性和正确性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">可用性</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 6.824%20%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%20DynamoDB + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F11%2F04%2Fdynamodb%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/11/04/dynamodb/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
